~(0,0,﻿)
T~(0,0,T)
h~(0,0,h)
e~(0,0,e)
 ~(0,0, )
H~(0,0,H)
u~(0,0,u)
n~(0,0,n)
g~(0,0,g)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
G~(0,0,G)
a~(0,0,a)
m~(0,0,m)
e~(0,0,e)
s~(0,0,s)
\~(0,0,\)
n~(0,0,n)
\n\nT~(3,4,T)
h~(0,0,h)
e~(0,0,e)
 ~(0,0, )
H~(0,0,H)
u~(0,0,u)
n~(0,0,n)
g~(0,0,g)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
G~(0,0,G)
a~(0,0,a)

m~(0,0,m)
e~(0,0,e)
s~(0,0,s)
 ~(0,0, )
1~(0,0,1)
b~(0,0,b)
y~(0,0,y)
 S~(1,1,S)
u~(0,0,u)
z~(0,0,z)
a~(0,0,a)
n~(0,0,n)
ne~(4,1,e)
 ~(0,0, )
C~(0,0,C)
o~(0,0,o)
l~(0,0,l)
li~(4,1,i)
n~(0,0,n)
s~(0,0,s)
\~(0,0,\)
n\~(2,1,\)
nP~(3,1,P)
A~(0,0,A)
R~(0,0,R)
T~(0,0,T)
 ~(0,0, )
I~(0,0,I)
"~(0,0,")
TH~(1,1,H)

E~(0,0,E)
 ~(0,0, )
T~(0,0,T)
R~(0,0,R)
I~(0,0,I)
B~(0,0,B)
U~(0,0,U)
TE~(0,1,E)
S~(0,0,S)
"~(0,0,")
\~(0,0,\)
n~(0,0,n)
\n1~(3,2,1)
.~(0,0,.)
\n\~(1,2,\)
nW~(3,1,W)
h~(0,0,h)
e~(0,0,e)
n ~(1,1, )
I~(0,0,I)
 w~(3,1,w)
a~(0,0,a)
k~(0,0,k)
e~(0,0,e)
 u~(0,1,u)
p~(0,0,p)
,~(0,0,,)

 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 o~(1,1,o)
ther~(0,3,r)
 ~(0,0, )
s~(0,0,s)
i~(0,0,i)
d~(0,0,d)
e~(0,0,e)
 o~(0,1,o)
f~(0,0,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 b~(1,1,b)
ed~(2,1,d)
 i~(1,1,i)
s~(0,0,s)
 c~(2,1,c)
o~(0,0,o)
l~(0,0,l)
d~(0,0,d)
.~(0,0,.)
 ~(0,0, )

M~(0,0,M)
y~(0,0,y)
 ~(0,0, )
f~(0,0,f)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
st~(3,1,t)
re~(0,1,e)
tc~(2,1,c)
h~(0,0,h)
 ~(0,0, )
o~(0,0,o)
u~(0,0,u)
t~(0,0,t)
,~(0,0,,)
 s~(0,1,s)
e~(0,0,e)
ek~(4,1,k)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
P~(0,0,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)

s~(0,0,s)
 ~(0,0, )
w~(0,0,w)
a~(0,0,a)
r~(0,0,r)
m~(0,0,m)
t~(0,0,t)
h~(0,0,h)
 ~(0,0, )
b~(0,0,b)
u~(0,0,u)
t ~(0,1, )
f~(0,0,f)
i~(0,0,i)
n~(0,0,n)
d~(0,0,d)
ing~(2,2,g)
 ~(0,0, )
o~(0,0,o)
nl~(1,1,l)
y~(0,0,y)
 t~(0,1,t)
h~(0,0,h)
e~(0,0,e)
 r~(1,1,r)
o~(0,0,o)
u~(0,0,u)
g~(0,0,g)
h~(0,0,h)
 ~(0,0, )

c~(0,0,c)
a~(0,0,a)
n~(0,0,n)
v~(0,0,v)
as~(2,1,s)
 ~(0,0, )
c~(0,0,c)
o~(0,0,o)
v~(0,0,v)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
of~(0,1,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 m~(1,1,m)
a~(0,0,a)
t~(0,0,t)
tr~(4,1,r)
e~(0,0,e)
s~(0,0,s)
s.~(4,1,.)
 ~(0,0, )
S~(0,0,S)
h~(0,0,h)
e~(0,0,e)
 m~(1,1,m)
u~(0,0,u)

s~(0,0,s)
t~(0,0,t)
 ~(0,0, )
h~(0,0,h)
a~(0,0,a)
v~(0,0,v)
e~(0,0,e)
 had~(0,3,d)
 b~(1,1,b)
ad d~(1,3,d)
r~(0,0,r)
e~(0,0,e)
a~(0,0,a)
m~(0,0,m)
s~(0,0,s)
 ~(0,0, )
an~(1,1,n)
d~(0,0,d)
 c~(1,1,c)
l~(0,0,l)
i~(0,0,i)
m~(0,0,m)
b~(0,0,b)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
i~(0,0,i)

n~(0,0,n)
 ~(0,0, )
w~(0,0,w)
i~(0,0,i)
t~(0,0,t)
h~(0,0,h)
 o~(0,1,o)
u~(0,0,u)
r~(0,0,r)
 m~(1,1,m)
ot~(0,1,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
.~(0,0,.)
 ~(0,0, )
O~(0,0,O)
f~(0,0,f)
 c~(2,1,c)
o~(0,0,o)
u~(0,0,u)
r~(0,0,r)
s~(0,0,s)
e~(0,0,e)
,~(0,0,,)
 ~(0,0, )
sh~(1,1,h)
e ~(0,1, )
d~(0,0,d)
i~(0,0,i)

d~(0,0,d)
.~(0,0,.)
 ~(0,0, )
T~(0,0,T)
h~(0,0,h)
i~(0,0,i)
s~(0,0,s)
 i~(0,1,i)
s t~(2,2,t)
h~(0,0,h)
e~(0,0,e)
 d~(1,1,d)
a~(0,0,a)
y~(0,0,y)
 o~(1,1,o)
f~(0,0,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 r~(1,1,r)
ea~(2,1,a)
p~(0,0,p)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)

 ~(0,0, )
p~(0,0,p)
r~(0,0,r)
o~(0,0,o)
p ~(2,1, )
m~(0,0,m)
y~(0,0,y)
s~(0,0,s)
e~(0,0,e)
l~(0,0,l)
f~(0,0,f)
 ~(0,0, )
u~(0,0,u)
p~(0,0,p)
 o~(2,1,o)
n~(0,0,n)
 one~(2,3,e)
 e~(1,1,e)
l~(0,0,l)
b~(0,0,b)
o~(0,0,o)
w~(0,0,w)
.~(0,0,.)
 ~(0,0, )
T~(0,0,T)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
es~(3,1,s)

 ~(0,0, )
e~(0,0,e)
n~(0,0,n)
o~(0,0,o)
u~(0,0,u)
g~(0,0,g)
h~(0,0,h)
 ~(0,0, )
l~(0,0,l)
i~(0,0,i)
ght~(0,2,t)
 ~(0,0, )
in~(0,1,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 b~(1,1,b)
ed~(2,1,d)
r~(0,0,r)
o~(0,0,o)
om~(4,1,m)
 ~(0,0, )
t~(0,0,t)
o ~(1,1, )
s~(0,0,s)
e~(0,0,e)
e ~(4,1, )

t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
m~(0,0,m)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
y~(0,0,y)
 l~(2,1,l)
i~(0,0,i)
t~(0,0,t)
tl~(4,1,l)
e~(0,0,e)
 ~(0,0, )
s~(0,0,s)
i~(0,0,i)
st~(3,1,t)
e~(0,0,e)
r~(0,0,r)
,~(0,0,,)
 ~(0,0, )
P~(0,0,P)
ri~(1,1,i)
m~(0,0,m)
,~(0,0,,)
 ~(0,0, )
c~(0,0,c)
u~(0,0,u)
r~(0,0,r)
l~(0,0,l)
e~(0,0,e)
d~(0,0,d)

 ~(0,0, )
u~(0,0,u)
p~(0,0,p)
 o~(2,1,o)
n~(0,0,n)
 h~(2,1,h)
e~(0,0,e)
r~(0,0,r)
 s~(1,1,s)
i~(0,0,i)
d~(0,0,d)
e~(0,0,e)
,~(0,0,,)
 ~(0,0, )
c~(0,0,c)
o~(0,0,o)
coo~(3,2,o)
n~(0,0,n)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
i~(0,0,i)
n ~(0,1, )
m~(0,0,m)
y~(0,0,y)
 mo~(2,2,o)
t~(0,0,t)
h~(0,0,h)

e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
b~(0,0,b)
o~(0,0,o)
d~(0,0,d)
y~(0,0,y)
,~(0,0,,)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
i~(0,0,i)
r~(0,0,r)
 ~(0,0, )
c~(0,0,c)
h~(0,0,h)
e~(0,0,e)
ek~(4,1,k)
s~(0,0,s)
 ~(0,0, )
p~(0,0,p)
r~(0,0,r)
e~(0,0,e)
ss~(0,1,s)
ed~(2,1,d)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
g~(0,0,g)
e~(0,0,e)
t~(0,0,t)

h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
n~(0,0,n)
 s~(2,1,s)
l~(0,0,l)
e~(0,0,e)
ep~(4,1,p)
,~(0,0,,)
 ~(0,0, )
m~(0,0,m)
y~(0,0,y)
 mo~(2,2,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
l~(0,0,l)
o~(0,0,o)
ok~(4,1,k)
s~(0,0,s)
 ~(0,0, )
y~(0,0,y)
ou~(0,1,u)
n~(0,0,n)
g~(0,0,g)

e~(0,0,e)
r~(0,0,r)
,~(0,0,,)
 ~(0,0, )
s~(0,0,s)
t~(0,0,t)
i~(0,0,i)
l~(0,0,l)
l ~(4,1, )
w~(0,0,w)
o~(0,0,o)
r~(0,0,r)
n~(0,0,n)
 b~(0,1,b)
u~(0,0,u)
t~(0,0,t)
 n~(1,1,n)
o~(0,0,o)
t s~(1,2,s)
o ~(1,1, )
b~(0,0,b)
e~(0,0,e)
a~(0,0,a)
t~(0,0,t)
en~(2,1,n)
-~(0,0,-)
d~(0,0,d)
o~(0,0,o)
w~(0,0,w)

n~(0,0,n)
.~(0,0,.)
 ~(0,0, )
P~(0,0,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
s~(0,0,s)
 ~(0,0, )
f~(0,0,f)
a~(0,0,a)
c~(0,0,c)
e~(0,0,e)
 i~(0,1,i)
s~(0,0,s)
 a~(2,1,a)
s f~(2,2,f)
r~(0,0,r)
e~(0,0,e)
sh~(0,1,h)
 ~(0,0, )
a~(0,0,a)
s ~(1,1, )
a ~(2,1, )
r~(0,0,r)
ai~(2,1,i)
n~(0,0,n)
d~(0,0,d)

r~(0,0,r)
o~(0,0,o)
p~(0,0,p)
,~(0,0,,)
 ~(0,0, )
a~(0,0,a)
s~(0,0,s)
 l~(2,1,l)
o~(0,0,o)
v~(0,0,v)
e~(0,0,e)
ly~(1,1,y)
 ~(0,0, )
a~(0,0,a)
s~(0,0,s)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 p~(1,1,p)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
ro~(2,1,o)
s~(0,0,s)
e~(0,0,e)
 ~(0,0, )
f~(0,0,f)
or~(0,1,r)
 w~(1,1,w)

h~(0,0,h)
i~(0,0,i)
c~(0,0,c)
h ~(2,1, )
s~(0,0,s)
he~(2,1,e)
 w~(1,1,w)
a~(0,0,a)
s~(0,0,s)
 n~(1,1,n)
am~(1,1,m)
e~(0,0,e)
d~(0,0,d)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
y~(0,0,y)
 m~(2,1,m)
o~(0,0,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
w~(0,0,w)
a~(0,0,a)
s~(0,0,s)
 v~(1,1,v)
e~(0,0,e)

r~(0,0,r)
y~(0,0,y)
 ~(0,0, )
b~(0,0,b)
e~(0,0,e)
a~(0,0,a)
u~(0,0,u)
t~(0,0,t)
i~(0,0,i)
f~(0,0,f)
ul~(1,1,l)
 ~(0,0, )
o~(0,0,o)
n~(0,0,n)
c~(0,0,c)
e~(0,0,e)
,~(0,0,,)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
o.~(4,1,.)
 O~(0,1,O)
r~(0,0,r)
 s~(2,1,s)
o~(0,0,o)
\~(0,0,\)
n~(0,0,n)
\nt~(3,2,t)
h~(0,0,h)
e~(0,0,e)

y~(0,0,y)
 ~(0,0, )
t~(0,0,t)
e~(0,0,e)
l~(0,0,l)
l ~(4,1, )
m~(0,0,m)
e.~(0,1,.)
 S~(1,1,S)
i~(0,0,i)
t~(0,0,t)
ti~(4,1,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
a~(0,0,a)
t~(0,0,t)
 P~(2,1,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
s~(0,0,s)
 ~(0,0, )
k~(0,0,k)
n~(0,0,n)
e~(0,0,e)
es~(4,1,s)
,~(0,0,,)
 ~(0,0, )
g~(0,0,g)

u~(0,0,u)
a~(0,0,a)
r~(0,0,r)
d~(0,0,d)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
,~(0,0,,)
 i~(0,1,i)
s~(0,0,s)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 w~(1,1,w)
o~(0,0,o)
r~(0,0,r)
l~(0,0,l)
d~(0,0,d)
s~(0,0,s)
 ~(0,0, )
u~(0,0,u)
g~(0,0,g)
l~(0,0,l)
i~(0,0,i)
e~(0,0,e)
s~(0,0,s)
t~(0,0,t)
 ~(0,0, )
c~(0,0,c)

a~(0,0,a)
t~(0,0,t)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
as~(0,1,s)
h~(0,0,h)
e~(0,0,e)
d~(0,0,d)
-~(0,0,-)
i~(0,0,i)
n~(0,0,n)
 ~(0,0, )
no~(3,1,o)
s~(0,0,s)
e~(0,0,e)
,~(0,0,,)
 ~(0,0, )
h~(0,0,h)
a~(0,0,a)
l~(0,0,l)
f~(0,0,f)
 o~(0,1,o)
f on~(2,3,n)
e~(0,0,e)
 e~(1,1,e)
a~(0,0,a)
r~(0,0,r)
 ~(0,0, )

m~(0,0,m)
i~(0,0,i)
s~(0,0,s)
si~(4,1,i)
n~(0,0,n)
g~(0,0,g)
,~(0,0,,)
 ~(0,0, )
e~(0,0,e)
y~(0,0,y)
es~(3,1,s)
 t~(0,1,t)
h~(0,0,h)
e ~(0,1, )
c~(0,0,c)
o~(0,0,o)
l~(0,0,l)
or~(3,1,r)
 ~(0,0, )
of~(2,1,f)
 r~(2,1,r)
ot~(1,1,t)
ti~(4,1,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
s~(0,0,s)

q~(0,0,q)
u~(0,0,u)
a~(0,0,a)
s~(0,0,s)
h~(0,0,h)
.~(0,0,.)
 ~(0,0, )
P~(0,0,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
 n~(0,1,n)
a~(0,0,a)
me~(1,1,e)
d~(0,0,d)
 ~(0,0, )
h~(0,0,h)
i~(0,0,i)
m~(0,0,m)
 B~(1,1,B)
u~(0,0,u)
t~(0,0,t)
te~(4,1,e)
r~(0,0,r)
c~(0,0,c)
u~(0,0,u)
p~(0,0,p)
,~(0,0,,)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
s~(0,0,s)

i~(0,0,i)
s~(0,0,s)
t~(0,0,t)
in~(2,1,n)
g~(0,0,g)
 ~(0,0, )
th~(0,1,h)
a~(0,0,a)
t ~(2,1, )
hi~(1,1,i)
s~(0,0,s)
 m~(1,1,m)
u~(0,0,u)
d~(0,0,d)
dy~(4,1,y)
 ~(0,0, )
ye~(3,1,e)
l~(0,0,l)
lo~(4,1,o)
w~(0,0,w)
 ~(0,0, )
c~(0,0,c)
oa~(1,1,a)
t~(0,0,t)
 m~(0,1,m)
a~(0,0,a)

t~(0,0,t)
c~(0,0,c)
h~(0,0,h)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
he ~(0,2, )
b~(0,0,b)
r~(0,0,r)
i~(0,0,i)
g~(0,0,g)
h~(0,0,h)
t~(0,0,t)
 ~(0,0, )
f~(0,0,f)
l~(0,0,l)
o~(0,0,o)
w~(0,0,w)
e~(0,0,e)
r~(0,0,r)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
 h~(3,1,h)
e~(0,0,e)
 ha~(2,2,a)
t~(0,0,t)
es~(0,1,s)
 ~(0,0, )

m~(0,0,m)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
O~(0,0,O)
r~(0,0,r)
 a~(2,1,a)
t~(0,0,t)
 l~(2,1,l)
e~(0,0,e)
as~(0,1,s)
t~(0,0,t)
 ~(0,0, )
d~(0,0,d)
i~(0,0,i)
str~(0,2,r)
u~(0,0,u)
sts~(1,2,s)
 ~(0,0, )
m~(0,0,m)
e~(0,0,e)
.~(0,0,.)
 E~(1,1,E)
v~(0,0,v)
en~(0,1,n)
 t~(0,1,t)

h~(0,0,h)
o~(0,0,o)
u~(0,0,u)
g~(0,0,g)
h ~(1,1, )
i~(0,0,i)
t~(0,0,t)
 w~(2,1,w)
a~(0,0,a)
s~(0,0,s)
 y~(1,1,y)
e~(0,0,e)
ar~(0,1,r)
s~(0,0,s)
 ~(0,0, )
ag~(1,1,g)
o~(0,0,o)
,~(0,0,,)
 I~(0,1,I)
 t~(3,1,t)
h~(0,0,h)
i~(0,0,i)
n~(0,0,n)
k~(0,0,k)
 ~(0,0, )
he~(0,1,e)
 s~(2,1,s)

t~(0,0,t)
i~(0,0,i)
l~(0,0,l)
l ~(4,1, )
r~(0,0,r)
e~(0,0,e)
m~(0,0,m)
emb~(3,2,b)
er~(2,1,r)
s~(0,0,s)
 ~(0,0, )
h~(0,0,h)
o~(0,0,o)
w~(0,0,w)
 I~(1,1,I)
 t~(3,1,t)
r~(0,0,r)
i~(0,0,i)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 d~(2,1,d)
r~(0,0,r)
ow~(1,1,w)
n~(0,0,n)
 ~(0,0, )

h~(0,0,h)
i~(0,0,i)
m~(0,0,m)
 ~(0,0, )
in~(2,1,n)
 a~(2,1,a)
 b~(3,1,b)
u~(0,0,u)
c~(0,0,c)
k~(0,0,k)
e~(0,0,e)
t~(0,0,t)
 ~(0,0, )
w~(0,0,w)
h~(0,0,h)
en~(0,1,n)
 P~(0,1,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
 b~(0,1,b)
ro~(0,1,o)
u~(0,0,u)
g~(0,0,g)
h~(0,0,h)
t~(0,0,t)
 ~(0,0, )
hi~(2,1,i)

m~(0,0,m)
 ~(0,0, )
h~(0,0,h)
o~(0,0,o)
me~(1,1,e)
.~(0,0,.)
 ~(0,0, )
S~(0,0,S)
c~(0,0,c)
r~(0,0,r)
a~(0,0,a)
w~(0,0,w)
n~(0,0,n)
y~(0,0,y)
 ~(0,0, )
k~(0,0,k)
i~(0,0,i)
t~(0,0,t)
te~(4,1,e)
n~(0,0,n)
,~(0,0,,)
 ~(0,0, )
b~(0,0,b)
el~(0,1,l)
ly~(4,1,y)
 ~(0,0, )
s~(0,0,s)
w~(0,0,w)
o~(0,0,o)
l~(0,0,l)
le~(4,1,e)

n~(0,0,n)
 ~(0,0, )
w~(0,0,w)
i~(0,0,i)
t~(0,0,t)
h~(0,0,h)
 wo~(0,2,o)
r~(0,0,r)
m~(0,0,m)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
c~(0,0,c)
r~(0,0,r)
a~(0,0,a)
w~(0,0,w)
l~(0,0,l)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
w~(0,0,w)
it~(0,1,t)
h~(0,0,h)
 f~(0,1,f)
l~(0,0,l)
e~(0,0,e)
a~(0,0,a)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
T~(0,0,T)

h~(0,0,h)
e~(0,0,e)
 ~(0,0, )
l~(0,0,l)
a~(0,0,a)
s~(0,0,s)
t~(0,0,t)
 t~(0,1,t)
h~(0,0,h)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
I~(0,0,I)
 n~(3,1,n)
e~(0,0,e)
ed~(4,1,d)
ed ~(3,2, )
w~(0,0,w)
a~(0,0,a)
s~(0,0,s)
 a~(1,1,a)
n~(0,0,n)
o~(0,0,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
m~(0,0,m)

o~(0,0,o)
u~(0,0,u)
t~(0,0,t)
h~(0,0,h)
 ~(0,0, )
to~(2,1,o)
 f~(2,1,f)
e~(0,0,e)
ed~(4,1,d)
.~(0,0,.)
 ~(0,0, )
B~(0,0,B)
u~(0,0,u)
t~(0,0,t)
 P~(1,1,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
 b~(0,1,b)
e~(0,0,e)
g~(0,0,g)
ge~(4,1,e)
d~(0,0,d)
 ~(0,0, )
s~(0,0,s)
o~(0,0,o)
 h~(2,1,h)
a~(0,0,a)
r~(0,0,r)

d~(0,0,d)
,~(0,0,,)
 ~(0,0, )
c~(0,0,c)
r~(0,0,r)
i~(0,0,i)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
ev~(2,1,v)
en~(3,1,n)
,~(0,0,,)
 ~(0,0, )
I~(0,0,I)
 h~(3,1,h)
a~(0,0,a)
d~(0,0,d)
 t~(1,1,t)
o~(0,0,o)
 l~(2,1,l)
e~(0,0,e)
t ~(0,1, )
h~(0,0,h)
i~(0,0,i)
m~(0,0,m)
 s~(1,1,s)
t~(0,0,t)
a~(0,0,a)
y~(0,0,y)

.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
t~(0,0,t)
 t~(2,1,t)
u~(0,0,u)
r~(0,0,r)
n~(0,0,n)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
o~(0,0,o)
u~(0,0,u)
t~(0,0,t)
 ok~(1,2,k)
a~(0,0,a)
y~(0,0,y)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
y ~(1,1, )
m~(0,0,m)
o~(0,0,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
g~(0,0,g)
o~(0,0,o)
t~(0,0,t)
 ~(0,0, )

r~(0,0,r)
i~(0,0,i)
d~(0,0,d)
 ~(0,0, )
o~(0,0,o)
f~(0,0,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 v~(1,1,v)
er~(2,1,r)
m~(0,0,m)
i~(0,0,i)
n~(0,0,n)
 ~(0,0, )
a~(0,0,a)
nd~(2,1,d)
 h~(1,1,h)
e~(0,0,e)
s~(0,0,s)
 a~(1,1,a)
 b~(3,1,b)
o~(0,0,o)
r~(0,0,r)
n~(0,0,n)
 m~(0,1,m)
ou~(0,1,u)

s~(0,0,s)
e~(0,0,e)
r~(0,0,r)
.~(0,0,.)
 ~(0,0, )
E~(0,0,E)
v~(0,0,v)
e~(0,0,e)
n~(0,0,n)
 c~(0,1,c)
a~(0,0,a)
t~(0,0,t)
ch~(2,1,h)
e~(0,0,e)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
he ~(0,2, )
o~(0,0,o)
c~(0,0,c)
ca~(4,1,a)
s~(0,0,s)
i~(0,0,i)
o~(0,0,o)
n~(0,0,n)
al~(0,1,l)
 ~(0,0, )
r~(0,0,r)
at~(1,1,t)

.~(0,0,.)
 ~(0,0, )
S~(0,0,S)
o~(0,0,o)
m~(0,0,m)
e~(0,0,e)
t~(0,0,t)
i~(0,0,i)
mes~(1,2,s)
,~(0,0,,)
 ~(0,0, )
w~(0,0,w)
h~(0,0,h)
e~(0,0,e)
n~(0,0,n)
 I~(0,1,I)
 c~(3,1,c)
l~(0,0,l)
e~(0,0,e)
a~(0,0,a)
n~(0,0,n)
 ~(0,0, )
a ~(2,1, )
k~(0,0,k)
i~(0,0,i)
l~(0,0,l)
l,~(4,1,,)
 ~(0,0, )
I~(0,0,I)
 ~(0,0, )

f~(0,0,f)
e~(0,0,e)
ed~(4,1,d)
 ~(0,0, )
B~(0,0,B)
u~(0,0,u)
t~(0,0,t)
te~(4,1,e)
r~(0,0,r)
c~(0,0,c)
u~(0,0,u)
p~(0,0,p)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 e~(1,1,e)
n~(0,0,n)
t~(0,0,t)
r~(0,0,r)
a~(0,0,a)
i~(0,0,i)
l~(0,0,l)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
H~(0,0,H)
e~(0,0,e)
 h~(2,1,h)
a~(0,0,a)
s~(0,0,s)
 ~(0,0, )

s~(0,0,s)
t~(0,0,t)
o~(0,0,o)
p~(0,0,p)
pe~(4,1,e)
d~(0,0,d)
 ~(0,0, )
h~(0,0,h)
i~(0,0,i)
s~(0,0,s)
si~(4,1,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
a~(0,0,a)
t~(0,0,t)
 m~(2,1,m)
e~(0,0,e)
.~(0,0,.)
 E~(1,1,E)
n~(0,0,n)
t~(0,0,t)
r~(0,0,r)
a~(0,0,a)
i~(0,0,i)
l~(0,0,l)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
N~(0,0,N)
o~(0,0,o)
 ~(0,0, )

h~(0,0,h)
i~(0,0,i)
s~(0,0,s)
si~(4,1,i)
n~(0,0,n)
g~(0,0,g)
.~(0,0,.)
 ~(0,0, )
T~(0,0,T)
h~(0,0,h)
i~(0,0,i)
s~(0,0,s)
 i~(0,1,i)
s t~(2,2,t)
h~(0,0,h)
e~(0,0,e)
 c~(1,1,c)
l~(0,0,l)
o~(0,0,o)
s~(0,0,s)
e~(0,0,e)
st~(3,1,t)
 ~(0,0, )
w~(0,0,w)
e ~(0,1, )
wi~(2,1,i)
l~(0,0,l)
l~(0,0,l)

 ~(0,0, )
e~(0,0,e)
v~(0,0,v)
er~(3,1,r)
 c~(0,1,c)
o~(0,0,o)
m~(0,0,m)
e~(0,0,e)
 t~(0,1,t)
o ~(0,1, )
l~(0,0,l)
ov~(2,1,v)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
 s~(3,1,s)
w~(0,0,w)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
m~(0,0,m)
y~(0,0,y)
 l~(2,1,l)
e~(0,0,e)
g~(0,0,g)
s~(0,0,s)
 ~(0,0, )

o~(0,0,o)
f~(0,0,f)
f ~(4,1, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 b~(1,1,b)
ed~(2,1,d)
 a~(1,1,a)
n~(0,0,n)
d s~(1,2,s)
l~(0,0,l)
i~(0,0,i)
de~(0,1,e)
 ~(0,0, )
in~(1,1,n)
t~(0,0,t)
o~(0,0,o)
 m~(0,1,m)
y~(0,0,y)
 h~(2,1,h)
u~(0,0,u)
n~(0,0,n)
t~(0,0,t)
i~(0,0,i)
n~(0,0,n)

g~(0,0,g)
 ~(0,0, )
b~(0,0,b)
o~(0,0,o)
ot~(4,1,t)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
S~(0,0,S)
u~(0,0,u)
p~(0,0,p)
pl~(4,1,l)
e~(0,0,e)
 ~(0,0, )
lea~(2,2,a)
t~(0,0,t)
h~(0,0,h)
er~(1,1,r)
 ~(0,0, )
tha~(0,2,a)
t ~(2,1, )
has~(1,2,s)
 m~(1,1,m)
o~(0,0,o)
l~(0,0,l)

d~(0,0,d)
e~(0,0,e)
d ~(3,1, )
t~(0,0,t)
o~(0,0,o)
 m~(2,1,m)
y~(0,0,y)
 f~(2,1,f)
e~(0,0,e)
et~(4,1,t)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
 p~(3,1,p)
u~(0,0,u)
l~(0,0,l)
l ~(4,1, )
o~(0,0,o)
n~(0,0,n)
 t~(2,1,t)
r~(0,0,r)
ou~(0,1,u)
s~(0,0,s)
e~(0,0,e)
rs~(0,1,s)
,~(0,0,,)
 ~(0,0, )

a~(0,0,a)
 ~(0,0, )
s~(0,0,s)
h~(0,0,h)
i~(0,0,i)
r~(0,0,r)
t~(0,0,t)
,~(0,0,,)
 ~(0,0, )
tu~(2,1,u)
c~(0,0,c)
k~(0,0,k)
 m~(0,1,m)
y~(0,0,y)
 l~(2,1,l)
o~(0,0,o)
n~(0,0,n)
g~(0,0,g)
 d~(0,1,d)
a~(0,0,a)
r~(0,0,r)
k~(0,0,k)
 b~(0,1,b)
ra~(1,1,a)
i~(0,0,i)
d~(0,0,d)
 ~(0,0, )
u~(0,0,u)
p~(0,0,p)
 ~(0,0, )

i~(0,0,i)
n~(0,0,n)
t~(0,0,t)
o~(0,0,o)
 ~(0,0, )
a~(0,0,a)
 c~(3,1,c)
ap~(2,1,p)
,~(0,0,,)
 a~(0,1,a)
n~(0,0,n)
d~(0,0,d)
 g~(1,1,g)
r~(0,0,r)
a~(0,0,a)
b~(0,0,b)
 m~(0,1,m)
y~(0,0,y)
 f~(2,1,f)
o~(0,0,o)
r~(0,0,r)
a~(0,0,a)
g~(0,0,g)
e~(0,0,e)
 ~(0,0, )
b~(0,0,b)
ag.~(0,2,.)
 ~(0,0, )

O~(0,0,O)
n~(0,0,n)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 ta~(1,2,a)
b~(0,0,b)
l~(0,0,l)
e~(0,0,e)
,~(0,0,,)
 ~(0,0, )
u~(0,0,u)
n~(0,0,n)
d~(0,0,d)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
a~(0,0,a)
 w~(3,1,w)
o~(0,0,o)
od~(4,1,d)
e~(0,0,e)
n~(0,0,n)
 ~(0,0, )
b~(0,0,b)
o~(0,0,o)
w~(0,0,w)
l~(0,0,l)
 t~(0,1,t)
o~(0,0,o)

 ~(0,0, )
p~(0,0,p)
r~(0,0,r)
o~(0,0,o)
t~(0,0,t)
e~(0,0,e)
c~(0,0,c)
t ~(2,1, )
i~(0,0,i)
t f~(2,2,f)
r~(0,0,r)
o~(0,0,o)
m~(0,0,m)
 h~(0,1,h)
u~(0,0,u)
n~(0,0,n)
g~(0,0,g)
r~(0,0,r)
y~(0,0,y)
 ~(0,0, )
ra~(2,1,a)
t~(0,0,t)
s~(0,0,s)
 a~(0,1,a)
n~(0,0,n)
d~(0,0,d)
 c~(1,1,c)
at~(0,1,t)

s~(0,0,s)
 ~(0,0, )
a~(0,0,a)
l~(0,0,l)
i~(0,0,i)
k~(0,0,k)
e~(0,0,e)
,~(0,0,,)
 ~(0,0, )
s~(0,0,s)
i~(0,0,i)
t~(0,0,t)
s ~(2,1, )
a~(0,0,a)
 p~(3,1,p)
e~(0,0,e)
r~(0,0,r)
f~(0,0,f)
ec~(2,1,c)
t~(0,0,t)
 ~(0,0, )
l~(0,0,l)
i~(0,0,i)
tt~(1,1,t)
le~(1,1,e)
 ~(0,0, )
g~(0,0,g)
o~(0,0,o)
a~(0,0,a)
t~(0,0,t)
 ~(0,0, )

c~(0,0,c)
h~(0,0,h)
e~(0,0,e)
es~(4,1,s)
e ~(3,1, )
w~(0,0,w)
r~(0,0,r)
a~(0,0,a)
p~(0,0,p)
pe~(4,1,e)
d~(0,0,d)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 b~(2,1,b)
a~(0,0,a)
s~(0,0,s)
i~(0,0,i)
l~(0,0,l)
 ~(0,0, )
le~(3,1,e)
a~(0,0,a)
v~(0,0,v)
es~(2,1,s)
.~(0,0,.)
 ~(0,0, )
P~(0,0,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)

s~(0,0,s)
 ~(0,0, )
g~(0,0,g)
i~(0,0,i)
f~(0,0,f)
t~(0,0,t)
 t~(0,1,t)
o~(0,0,o)
 m~(2,1,m)
e~(0,0,e)
 o~(2,1,o)
n~(0,0,n)
 r~(2,1,r)
e~(0,0,e)
a~(0,0,a)
p~(0,0,p)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
d~(0,0,d)
a~(0,0,a)
y~(0,0,y)
.~(0,0,.)
 I~(0,1,I)
 p~(3,1,p)
u~(0,0,u)
t~(0,0,t)
 t~(1,1,t)

h~(0,0,h)
e~(0,0,e)
 ~(0,0, )
c~(0,0,c)
hee~(1,2,e)
s~(0,0,s)
e ~(3,1, )
c~(0,0,c)
a~(0,0,a)
r~(0,0,r)
ef~(0,1,f)
u~(0,0,u)
l~(0,0,l)
ly~(4,1,y)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 m~(2,1,m)
y~(0,0,y)
 p~(2,1,p)
o~(0,0,o)
c~(0,0,c)
k~(0,0,k)
e~(0,0,e)
t~(0,0,t)
 ~(0,0, )
a~(0,0,a)
s~(0,0,s)
 ~(0,0, )

I~(0,0,I)
 ~(0,0, )
s~(0,0,s)
l~(0,0,l)
i~(0,0,i)
p~(0,0,p)
 o~(0,1,o)
u~(0,0,u)
t~(0,0,t)
s~(0,0,s)
i~(0,0,i)
d~(0,0,d)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
O~(0,0,O)
u~(0,0,u)
r~(0,0,r)
 p~(1,1,p)
a~(0,0,a)
rt~(1,1,t)
 o~(0,1,o)
f~(0,0,f)
 D~(2,1,D)
i~(0,0,i)
s~(0,0,s)
t~(0,0,t)
r~(0,0,r)
ic~(1,1,c)
t~(0,0,t)

 ~(0,0, )
1~(0,0,1)
2~(0,0,2)
,~(0,0,,)
 n~(1,1,n)
i~(0,0,i)
c~(0,0,c)
k~(0,0,k)
na~(1,1,a)
m~(0,0,m)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e ~(0,1, )
S~(0,0,S)
ea~(2,1,a)
m~(0,0,m)
,~(0,0,,)
 ~(0,0, )
i~(0,0,i)
s~(0,0,s)
 u~(2,1,u)
su~(2,1,u)
a~(0,0,a)
l~(0,0,l)
ly~(4,1,y)
 ~(0,0, )

c~(0,0,c)
r~(0,0,r)
a~(0,0,a)
w~(0,0,w)
l~(0,0,l)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
w~(0,0,w)
it~(0,1,t)
h~(0,0,h)
 c~(0,1,c)
o~(0,0,o)
a~(0,0,a)
l~(0,0,l)
 m~(0,1,m)
i~(0,0,i)
n~(0,0,n)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
h~(0,0,h)
ea~(0,1,a)
d~(0,0,d)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
o~(0,0,o)
u~(0,0,u)

t~(0,0,t)
 ~(0,0, )
to~(3,1,o)
 th~(2,2,h)
e~(0,0,e)
 m~(1,1,m)
o~(0,0,o)
r~(0,0,r)
n~(0,0,n)
i~(0,0,i)
ng~(3,1,g)
 ~(0,0, )
s~(0,0,s)
h~(0,0,h)
i~(0,0,i)
f~(0,0,f)
t~(0,0,t)
 ~(0,0, )
a~(0,0,a)
t t~(2,2,t)
h~(0,0,h)
i~(0,0,i)
s~(0,0,s)
 h~(0,1,h)
o~(0,0,o)
u~(0,0,u)
r~(0,0,r)
.~(0,0,.)

 ~(0,0, )
M~(0,0,M)
e~(0,0,e)
n~(0,0,n)
 a~(1,1,a)
nd~(2,1,d)
 w~(1,1,w)
o~(0,0,o)
m~(0,0,m)
e~(0,0,e)
n~(0,0,n)
 ~(0,0, )
w~(0,0,w)
i~(0,0,i)
t~(0,0,t)
h~(0,0,h)
 h~(0,1,h)
u~(0,0,u)
n~(0,0,n)
c~(0,0,c)
he~(1,1,e)
d~(0,0,d)
 ~(0,0, )
s~(0,0,s)
ho~(0,1,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
e~(0,0,e)
r~(0,0,r)

s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
sw~(2,1,w)
o~(0,0,o)
l~(0,0,l)
le~(4,1,e)
n~(0,0,n)
 ~(0,0, )
k~(0,0,k)
nu~(2,1,u)
c~(0,0,c)
kl~(1,1,l)
e~(0,0,e)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
m~(0,0,m)
a~(0,0,a)
n~(0,0,n)
y~(0,0,y)
 w~(0,1,w)
h~(0,0,h)
o~(0,0,o)
 h~(1,1,h)
a~(0,0,a)
v~(0,0,v)
e~(0,0,e)
 l~(0,1,l)

o~(0,0,o)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
s~(0,0,s)
i~(0,0,i)
nc~(0,1,c)
e~(0,0,e)
 ~(0,0, )
s~(0,0,s)
t~(0,0,t)
o~(0,0,o)
p~(0,0,p)
pe~(4,1,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
r~(0,0,r)
y~(0,0,y)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 s~(2,1,s)
c~(0,0,c)
r~(0,0,r)
u~(0,0,u)
b~(0,0,b)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)

e~(0,0,e)
 ~(0,0, )
c~(0,0,c)
o~(0,0,o)
a~(0,0,a)
l~(0,0,l)
 d~(0,1,d)
u~(0,0,u)
s~(0,0,s)
t~(0,0,t)
 o~(0,1,o)
ut~(0,1,t)
 of~(1,2,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
i~(0,0,i)
r~(0,0,r)
 ~(0,0, )
b~(0,0,b)
ro~(2,1,o)
k~(0,0,k)
e~(0,0,e)
n~(0,0,n)
 ~(0,0, )
na~(3,1,a)
i~(0,0,i)
l~(0,0,l)

s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 l~(1,1,l)
i~(0,0,i)
n~(0,0,n)
es~(0,1,s)
 ~(0,0, )
o~(0,0,o)
f~(0,0,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
i~(0,0,i)
r~(0,0,r)
 ~(0,0, )
s~(0,0,s)
u~(0,0,u)
n~(0,0,n)
k~(0,0,k)
e~(0,0,e)
n ~(2,1, )
f~(0,0,f)
a~(0,0,a)
c~(0,0,c)
e~(0,0,e)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )

B~(0,0,B)
u~(0,0,u)
t~(0,0,t)
 ~(0,0, )
to~(3,1,o)
d~(0,0,d)
a~(0,0,a)
y~(0,0,y)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 b~(1,1,b)
l~(0,0,l)
a~(0,0,a)
c~(0,0,c)
k~(0,0,k)
 ~(0,0, )
ci~(2,1,i)
n~(0,0,n)
d~(0,0,d)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
s~(0,0,s)
t~(0,0,t)
re~(1,1,e)
et~(4,1,t)
s~(0,0,s)
 ~(0,0, )
a~(0,0,a)

r~(0,0,r)
e~(0,0,e)
 ~(0,0, )
em~(3,1,m)
p~(0,0,p)
t~(0,0,t)
y~(0,0,y)
.~(0,0,.)
 ~(0,0, )
S~(0,0,S)
h~(0,0,h)
u~(0,0,u)
t~(0,0,t)
te~(4,1,e)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
o~(0,0,o)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 s~(1,1,s)
q~(0,0,q)
u~(0,0,u)
a~(0,0,a)
t~(0,0,t)
 ~(0,0, )
g~(0,0,g)
r~(0,0,r)
ay~(0,1,y)

 ~(0,0, )
h~(0,0,h)
o~(0,0,o)
u~(0,0,u)
s~(0,0,s)
e~(0,0,e)
s ~(3,1, )
a~(0,0,a)
r~(0,0,r)
e ~(0,1, )
c~(0,0,c)
l~(0,0,l)
o~(0,0,o)
s~(0,0,s)
e~(0,0,e)
d~(0,0,d)
.~(0,0,.)
 ~(0,0, )
T~(0,0,T)
h~(0,0,h)
e~(0,0,e)
 r~(1,1,r)
ea~(2,1,a)
p~(0,0,p)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
is~(1,1,s)
nt~(0,1,t)

 ~(0,0, )
u~(0,0,u)
n~(0,0,n)
t~(0,0,t)
i~(0,0,i)
l~(0,0,l)
 ~(0,0, )
tw~(1,1,w)
o~(0,0,o)
.~(0,0,.)
 M~(0,1,M)
a~(0,0,a)
y~(0,0,y)
 a~(1,1,a)
s~(0,0,s)
 w~(2,1,w)
e~(0,0,e)
l~(0,0,l)
l ~(4,1, )
s~(0,0,s)
le~(2,1,e)
ep~(4,1,p)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
.~(0,0,.)
 I~(1,1,I)
f~(0,0,f)

 ~(0,0, )
y~(0,0,y)
o~(0,0,o)
u~(0,0,u)
 c~(1,1,c)
a~(0,0,a)
n~(0,0,n)
.~(0,0,.)
 O~(0,1,O)
u~(0,0,u)
r~(0,0,r)
 h~(1,1,h)
o~(0,0,o)
us~(0,1,s)
e~(0,0,e)
 ~(0,0, )
i~(0,0,i)
s ~(1,1, )
a~(0,0,a)
l~(0,0,l)
m~(0,0,m)
o~(0,0,o)
s~(0,0,s)
t~(0,0,t)
 ~(0,0, )
a~(0,0,a)
t t~(2,2,t)
h~(0,0,h)
e~(0,0,e)

 ~(0,0, )
e~(0,0,e)
d~(0,0,d)
g~(0,0,g)
e ~(2,1, )
o~(0,0,o)
f~(0,0,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 S~(1,1,S)
ea~(2,1,a)
m~(0,0,m)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
 o~(3,1,o)
n~(0,0,n)
l~(0,0,l)
y~(0,0,y)
 h~(0,1,h)
a~(0,0,a)
v~(0,0,v)
e~(0,0,e)
 t~(0,1,t)
o~(0,0,o)
 p~(2,1,p)
a~(0,0,a)

s~(0,0,s)
s ~(4,1, )
a~(0,0,a)
 f~(3,1,f)
e~(0,0,e)
w~(0,0,w)
 g~(1,1,g)
a~(0,0,a)
t~(0,0,t)
e~(0,0,e)
s~(0,0,s)
 ~(0,0, )
to~(1,1,o)
 r~(2,1,r)
e~(0,0,e)
a~(0,0,a)
c~(0,0,c)
h~(0,0,h)
 ~(0,0, )
t~(0,0,t)
he~(2,1,e)
 s~(1,1,s)
c~(0,0,c)
r~(0,0,r)
u~(0,0,u)
f~(0,0,f)
fy~(4,1,y)
 ~(0,0, )

f~(0,0,f)
i~(0,0,i)
e~(0,0,e)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
c~(0,0,c)
a~(0,0,a)
ll~(0,1,l)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e ~(0,1, )
M~(0,0,M)
ea~(2,1,a)
d~(0,0,d)
o~(0,0,o)
w~(0,0,w)
.~(0,0,.)
 ~(0,0, )
S~(0,0,S)
e~(0,0,e)
p~(0,0,p)
a~(0,0,a)
r~(0,0,r)
at~(3,1,t)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )

t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 ~(0,0, )
M~(0,0,M)
ea~(2,1,a)
d~(0,0,d)
o~(0,0,o)
w~(0,0,w)
 ~(0,0, )
f~(0,0,f)
r~(0,0,r)
om~(0,1,m)
 t~(0,1,t)
h~(0,0,h)
e~(0,0,e)
 w~(1,1,w)
o~(0,0,o)
od~(4,1,d)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 f~(2,1,f)
a~(0,0,a)
c~(0,0,c)
t~(0,0,t)
 e~(0,1,e)

n~(0,0,n)
c~(0,0,c)
l~(0,0,l)
o~(0,0,o)
s~(0,0,s)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
a~(0,0,a)
l~(0,0,l)
l ~(4,1, )
o~(0,0,o)
f~(0,0,f)
 D~(2,1,D)
i~(0,0,i)
s~(0,0,s)
t~(0,0,t)
r~(0,0,r)
ic~(1,1,c)
t ~(1,1, )
1~(0,0,1)
2~(0,0,2)
,~(0,0,,)
 i~(1,1,i)
s~(0,0,s)
 a~(2,1,a)
 h~(3,1,h)
i~(0,0,i)

g~(0,0,g)
h~(0,0,h)
 ~(0,0, )
c~(0,0,c)
ha~(2,1,a)
i~(0,0,i)
n~(0,0,n)
-~(0,0,-)
l~(0,0,l)
ink~(1,2,k)
 ~(0,0, )
f~(0,0,f)
e~(0,0,e)
nc~(0,1,c)
e ~(2,1, )
t~(0,0,t)
o~(0,0,o)
p~(0,0,p)
pe~(4,1,e)
d~(0,0,d)
 ~(0,0, )
w~(0,0,w)
i~(0,0,i)
t~(0,0,t)
h~(0,0,h)
 b~(0,1,b)
a~(0,0,a)
r~(0,0,r)
b~(0,0,b)

e~(0,0,e)
d~(0,0,d)
-~(0,0,-)
w~(0,0,w)
i~(0,0,i)
r~(0,0,r)
e~(0,0,e)
 ~(0,0, )
l~(0,0,l)
o~(0,0,o)
op~(4,1,p)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
o~(0,0,o)
r~(0,0,r)
y~(0,0,y)
,~(0,0,,)
 ~(0,0, )
i~(0,0,i)
t~(0,0,t)
s~(0,0,s)
 s~(1,1,s)
u~(0,0,u)
p~(0,0,p)
po~(4,1,o)
s~(0,0,s)

e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 b~(2,1,b)
e~(0,0,e)
 e~(2,1,e)
l~(0,0,l)
ec~(3,1,c)
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
f~(0,0,f)
ie~(3,1,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
w~(0,0,w)
en~(0,1,n)
ty~(1,1,y)
-~(0,0,-)
f~(0,0,f)
o~(0,0,o)
u~(0,0,u)
r~(0,0,r)
 ~(0,0, )
h~(0,0,h)
ou~(0,1,u)

r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
a~(0,0,a)
 d~(3,1,d)
ay~(2,1,y)
 a~(1,1,a)
s~(0,0,s)
 a ~(2,2, )
d~(0,0,d)
e~(0,0,e)
t~(0,0,t)
er~(3,1,r)
re~(4,1,e)
n~(0,0,n)
t~(0,0,t)
 ~(0,0, )
to~(3,1,o)
 th~(2,2,h)
e~(0,0,e)
 p~(1,1,p)
r~(0,0,r)
ed~(1,1,d)
a~(0,0,a)

t~(0,0,t)
o~(0,0,o)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
th~(0,1,h)
a~(0,0,a)
t ~(2,1, )
l~(0,0,l)
i~(0,0,i)
v~(0,0,v)
e~(0,0,e)
 i~(0,1,i)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 w~(1,1,w)
o~(0,0,o)
od~(4,1,d)
s~(0,0,s)
 ~(0,0, )
p~(0,0,p)
a~(0,0,a)
c~(0,0,c)
k~(0,0,k)
s~(0,0,s)
 ~(0,0, )
o~(0,0,o)
f~(0,0,f)

 ~(0,0, )
w~(0,0,w)
i~(0,0,i)
l~(0,0,l)
d~(0,0,d)
 d~(0,1,d)
o~(0,0,o)
g~(0,0,g)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
l~(0,0,l)
o~(0,0,o)
n~(0,0,n)
e~(0,0,e)
 c~(0,1,c)
ou~(0,1,u)
g~(0,0,g)
a~(0,0,a)
r~(0,0,r)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
b~(0,0,b)
e~(0,0,e)
a~(0,0,a)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
a~(0,0,a)
t~(0,0,t)

 ~(0,0, )
u~(0,0,u)
s~(0,0,s)
e~(0,0,e)
d~(0,0,d)
 t~(0,1,t)
o~(0,0,o)
 th~(2,2,h)
r~(0,0,r)
e~(0,0,e)
a~(0,0,a)
te~(0,1,e)
n~(0,0,n)
 ~(0,0, )
o~(0,0,o)
u~(0,0,u)
r~(0,0,r)
 s~(1,1,s)
t~(0,0,t)
re~(1,1,e)
et~(4,1,t)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
B~(0,0,B)
u~(0,0,u)
t~(0,0,t)
 s~(1,1,s)

i~(0,0,i)
n~(0,0,n)
c~(0,0,c)
e~(0,0,e)
 ~(0,0, )
w~(0,0,w)
er~(2,1,r)
e l~(0,2,l)
u~(0,0,u)
c~(0,0,c)
k~(0,0,k)
y~(0,0,y)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 g~(2,1,g)
e~(0,0,e)
t ~(0,1, )
tw~(3,1,w)
o~(0,0,o)
 o~(1,1,o)
r~(0,0,r)
 t~(2,1,t)
h~(0,0,h)
re~(1,1,e)
e ~(4,1, )

h~(0,0,h)
o~(0,0,o)
u~(0,0,u)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
of~(0,1,f)
 e~(2,1,e)
l~(0,0,l)
ec~(3,1,c)
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
ci~(1,1,i)
ty~(0,1,y)
 ~(0,0, )
in~(1,1,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 e~(1,1,e)
v~(0,0,v)
en~(3,1,n)
i~(0,0,i)
ng~(3,1,g)
s~(0,0,s)

,~(0,0,,)
 ~(0,0, )
i~(0,0,i)
t~(0,0,t)
s~(0,0,s)
\~(0,0,\)
n~(0,0,n)
\nu~(3,2,u)
s~(0,0,s)
ua~(3,1,a)
l~(0,0,l)
ly~(4,1,y)
 ~(0,0, )
s~(0,0,s)
a~(0,0,a)
f~(0,0,f)
e~(0,0,e)
 t~(0,1,t)
o~(0,0,o)
 tou~(2,3,u)
c~(0,0,c)
h~(0,0,h)
.~(0,0,.)
 ~(0,0, )
E~(0,0,E)
v~(0,0,v)
e~(0,0,e)
n~(0,0,n)

 ~(0,0, )
s~(0,0,s)
o~(0,0,o)
,~(0,0,,)
 I~(1,1,I)
 a~(3,1,a)
l~(0,0,l)
w~(0,0,w)
ay~(2,1,y)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
ak~(0,1,k)
e~(0,0,e)
 a~(0,1,a)
 m~(3,1,m)
o~(0,0,o)
me~(3,1,e)
n~(0,0,n)
t~(0,0,t)
 ~(0,0, )
to~(3,1,o)
 l~(2,1,l)
i~(0,0,i)
s~(0,0,s)
t~(0,0,t)
e~(0,0,e)

n~(0,0,n)
 ~(0,0, )
c~(0,0,c)
a~(0,0,a)
r~(0,0,r)
e~(0,0,e)
f~(0,0,f)
u~(0,0,u)
l~(0,0,l)
ly~(4,1,y)
 ~(0,0, )
f~(0,0,f)
o~(0,0,o)
r~(0,0,r)
 t~(1,1,t)
h~(0,0,h)
e~(0,0,e)
 h~(1,1,h)
u~(0,0,u)
m~(0,0,m)
 t~(1,1,t)
ha~(0,1,a)
t ~(2,1, )
m~(0,0,m)
e~(0,0,e)
an~(0,1,n)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)

h~(0,0,h)
e~(0,0,e)
 ~(0,0, )
f~(0,0,f)
en~(2,1,n)
c~(0,0,c)
e ~(2,1, )
i~(0,0,i)
s~(0,0,s)
 l~(2,1,l)
iv~(1,1,v)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
R~(0,0,R)
i~(0,0,i)
g~(0,0,g)
h~(0,0,h)
t~(0,0,t)
 ~(0,0, )
n~(0,0,n)
o~(0,0,o)
w~(0,0,w)
,~(0,0,,)
 i~(0,1,i)
t~(0,0,t)
s~(0,0,s)
 s~(1,1,s)
il~(0,1,l)

e~(0,0,e)
n~(0,0,n)
t~(0,0,t)
 ~(0,0, )
a~(0,0,a)
s~(0,0,s)
 a ~(2,2, )
st~(1,1,t)
o~(0,0,o)
n~(0,0,n)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
C~(0,0,C)
o~(0,0,o)
n~(0,0,n)
c~(0,0,c)
e~(0,0,e)
a~(0,0,a)
l~(0,0,l)
ed~(2,1,d)
 ~(0,0, )
b~(0,0,b)
y~(0,0,y)
 a~(2,1,a)
 c~(3,1,c)
l~(0,0,l)
u~(0,0,u)
m~(0,0,m)
p~(0,0,p)

 ~(0,0, )
o~(0,0,o)
f~(0,0,f)
 b~(2,1,b)
u~(0,0,u)
s~(0,0,s)
h~(0,0,h)
e~(0,0,e)
s,~(2,1,,)
 ~(0,0, )
I~(0,0,I)
 f~(3,1,f)
l~(0,0,l)
a~(0,0,a)
t~(0,0,t)
te~(4,1,e)
n~(0,0,n)
 ~(0,0, )
o~(0,0,o)
u~(0,0,u)
t~(0,0,t)
 on~(1,2,n)
 m~(2,1,m)
y~(0,0,y)
 b~(2,1,b)
e~(0,0,e)
l~(0,0,l)
l~(0,0,l)

y~(0,0,y)
 ~(0,0, )
a~(0,0,a)
n~(0,0,n)
d~(0,0,d)
 s~(1,1,s)
l~(0,0,l)
i~(0,0,i)
de~(0,1,e)
 ~(0,0, )
u~(0,0,u)
n~(0,0,n)
der~(0,2,r)
 ~(0,0, )
a~(0,0,a)
 t~(3,1,t)
w~(0,0,w)
o~(0,0,o)
-~(0,0,-)
f~(0,0,f)
oo~(2,1,o)
t~(0,0,t)
 ~(0,0, )
s~(0,0,s)
tr~(2,1,r)
e~(0,0,e)
tc~(2,1,c)
h~(0,0,h)

 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
a~(0,0,a)
ts~(2,1,s)
\~(0,0,\)
n~(0,0,n)
\nb~(3,2,b)
e~(0,0,e)
en~(4,1,n)
 ~(0,0, )
l~(0,0,l)
o~(0,0,o)
os~(4,1,s)
e~(0,0,e)
 ~(0,0, )
f~(0,0,f)
or~(0,1,r)
 y~(1,1,y)
e~(0,0,e)
a~(0,0,a)
rs~(0,1,s)
.~(0,0,.)
 ~(0,0, )
T~(0,0,T)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)

e~(0,0,e)
 ~(0,0, )
a~(0,0,a)
r~(0,0,r)
e s~(1,2,s)
ev~(2,1,v)
er~(3,1,r)
a~(0,0,a)
l~(0,0,l)
 ~(0,0, )
o~(0,0,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
w~(0,0,w)
ea~(1,1,a)
k~(0,0,k)
 s~(0,1,s)
p~(0,0,p)
o~(0,0,o)
t~(0,0,t)
s ~(1,1, )
i~(0,0,i)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)

e~(0,0,e)
 ~(0,0, )
f~(0,0,f)
en~(2,1,n)
c~(0,0,c)
e,~(2,1,,)
 ~(0,0, )
b~(0,0,b)
u~(0,0,u)
t~(0,0,t)
 t~(1,1,t)
h~(0,0,h)
i~(0,0,i)
s~(0,0,s)
 o~(0,1,o)
n~(0,0,n)
e~(0,0,e)
 i~(1,1,i)
s~(0,0,s)
 s~(2,1,s)
o~(0,0,o)
 c~(2,1,c)
l~(0,0,l)
os~(1,1,s)
e~(0,0,e)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)

 ~(0,0, )
h~(0,0,h)
o~(0,0,o)
m~(0,0,m)
e~(0,0,e)
 I~(0,1,I)
 a~(3,1,a)
l~(0,0,l)
m~(0,0,m)
o~(0,0,o)
s~(0,0,s)
t~(0,0,t)
 ~(0,0, )
a~(0,0,a)
l~(0,0,l)
w~(0,0,w)
ay~(2,1,y)
s~(0,0,s)
 ~(0,0, )
e~(0,0,e)
n~(0,0,n)
t~(0,0,t)
er~(2,1,r)
 ~(0,0, )
th~(1,1,h)
e ~(0,1, )
w~(0,0,w)
o~(0,0,o)
od~(4,1,d)

s~(0,0,s)
 ~(0,0, )
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
e.~(3,1,.)
 ~(0,0, )
A~(0,0,A)
s~(0,0,s)
 s~(2,1,s)
o~(0,0,o)
on~(4,1,n)
 a~(0,1,a)
s~(0,0,s)
 I~(2,1,I)
m~(0,0,m)
 i~(2,1,i)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 tr~(1,2,r)
ee~(1,1,e)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )

I~(0,0,I)
 ~(0,0, )
r~(0,0,r)
e~(0,0,e)
t~(0,0,t)
ri~(2,1,i)
ev~(1,1,v)
e ~(3,1, )
a~(0,0,a)
 b~(3,1,b)
o~(0,0,o)
w~(0,0,w)
 a~(1,1,a)
n~(0,0,n)
d~(0,0,d)
 s~(1,1,s)
h~(0,0,h)
e~(0,0,e)
a~(0,0,a)
t~(0,0,t)
h ~(1,1, )
o~(0,0,o)
f~(0,0,f)
 a~(2,1,a)
r~(0,0,r)
ro~(4,1,o)
w~(0,0,w)

s~(0,0,s)
 ~(0,0, )
f~(0,0,f)
r~(0,0,r)
o~(0,0,o)
m~(0,0,m)
 a~(0,1,a)
 h~(3,1,h)
o~(0,0,o)
l~(0,0,l)
lo~(4,1,o)
w~(0,0,w)
 ~(0,0, )
log~(1,2,g)
.~(0,0,.)
 E~(0,1,E)
l~(0,0,l)
e~(0,0,e)
c~(0,0,c)
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
f~(0,0,f)
ie~(3,1,e)
d~(0,0,d)
 ~(0,0, )
o~(0,0,o)
r~(0,0,r)
 ~(0,0, )

n~(0,0,n)
o~(0,0,o)
t~(0,0,t)
,~(0,0,,)
 ~(0,0, )
th~(2,1,h)
e~(0,0,e)
 f~(1,1,f)
en~(2,1,n)
c~(0,0,c)
e ~(2,1, )
h~(0,0,h)
a~(0,0,a)
s~(0,0,s)
 b~(1,1,b)
e~(0,0,e)
en~(4,1,n)
 s~(0,1,s)
u~(0,0,u)
c~(0,0,c)
ce~(4,1,e)
ss~(0,1,s)
f~(0,0,f)
u~(0,0,u)
l~(0,0,l)
 ~(0,0, )
a~(0,0,a)

t~(0,0,t)
 ~(0,0, )
k~(0,0,k)
e~(0,0,e)
ep~(4,1,p)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 f~(1,1,f)
l~(0,0,l)
es~(1,1,s)
h~(0,0,h)
-~(0,0,-)
ea~(1,1,a)
t~(0,0,t)
er~(2,1,r)
s~(0,0,s)
 ~(0,0, )
o~(0,0,o)
u~(0,0,u)
t~(0,0,t)
 of~(1,2,f)
 D~(2,1,D)
i~(0,0,i)

s~(0,0,s)
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
c~(0,0,c)
t ~(1,1, )
1~(0,0,1)
2~(0,0,2)
.~(0,0,.)
 I~(1,1,I)
n~(0,0,n)
s~(0,0,s)
i~(0,0,i)
d~(0,0,d)
e~(0,0,e)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e w~(1,2,w)
o~(0,0,o)
od~(4,1,d)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
y~(0,0,y)
 r~(0,1,r)
o~(0,0,o)
a~(0,0,a)

m~(0,0,m)
 ~(0,0, )
f~(0,0,f)
r~(0,0,r)
e~(0,0,e)
el~(4,1,l)
y~(0,0,y)
,~(0,0,,)
 ~(0,0, )
a~(0,0,a)
n~(0,0,n)
d~(0,0,d)
 t~(1,1,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
e ~(3,1, )
a~(0,0,a)
re ad~(1,4,d)
de~(4,1,e)
d ~(3,1, )
c~(0,0,c)
o~(0,0,o)
n~(0,0,n)
ce~(2,1,e)
r~(0,0,r)

n~(0,0,n)
s~(0,0,s)
 ~(0,0, )
l~(0,0,l)
i~(0,0,i)
k~(0,0,k)
e~(0,0,e)
 v~(0,1,v)
en~(2,1,n)
o~(0,0,o)
m~(0,0,m)
ou~(3,1,u)
s~(0,0,s)
 ~(0,0, )
sn~(3,1,n)
a~(0,0,a)
k~(0,0,k)
e~(0,0,e)
s,~(0,1,,)
 ~(0,0, )
r~(0,0,r)
a~(0,0,a)
b~(0,0,b)
i~(0,0,i)
d~(0,0,d)
 ~(0,0, )
an~(0,1,n)
im~(0,1,m)
a~(0,0,a)

l~(0,0,l)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
a~(0,0,a)
n~(0,0,n)
d~(0,0,d)
 n~(1,1,n)
o~(0,0,o)
 r~(2,1,r)
e~(0,0,e)
a~(0,0,a)
l~(0,0,l)
 p~(0,1,p)
at~(1,1,t)
h~(0,0,h)
s~(0,0,s)
 ~(0,0, )
to~(1,1,o)
 f~(2,1,f)
ol~(2,1,l)
lo~(4,1,o)
w~(0,0,w)
.~(0,0,.)
 ~(0,0, )
B~(0,0,B)
u~(0,0,u)
t~(0,0,t)

 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
es~(3,1,s)
 ~(0,0, )
a~(0,0,a)
l~(0,0,l)
so~(1,1,o)
 f~(0,1,f)
oo~(2,1,o)
d~(0,0,d)
 i~(0,1,i)
f~(0,0,f)
 y~(2,1,y)
o~(0,0,o)
u~(0,0,u)
 k~(1,1,k)
n~(0,0,n)
ow~(0,1,w)
 h~(0,1,h)
ow t~(1,3,t)
o~(0,0,o)

 ~(0,0, )
f~(0,0,f)
i~(0,0,i)
n~(0,0,n)
d~(0,0,d)
 i~(0,1,i)
t~(0,0,t)
.~(0,0,.)
 M~(1,1,M)
y~(0,0,y)
 f~(2,1,f)
a~(0,0,a)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
k~(0,0,k)
n~(0,0,n)
ew~(0,1,w)
 a~(0,1,a)
nd~(0,1,d)
 h~(1,1,h)
e~(0,0,e)
 t~(2,1,t)
a~(0,0,a)
u~(0,0,u)
g~(0,0,g)

h~(0,0,h)
t~(0,0,t)
 ~(0,0, )
m~(0,0,m)
e~(0,0,e)
 s~(2,1,s)
o~(0,0,o)
me b~(0,3,b)
ef~(2,1,f)
o~(0,0,o)
r~(0,0,r)
e ~(1,1, )
h~(0,0,h)
e w~(2,2,w)
a~(0,0,a)
s~(0,0,s)
 b~(1,1,b)
l~(0,0,l)
o~(0,0,o)
w~(0,0,w)
n~(0,0,n)
 ~(0,0, )
t~(0,0,t)
o ~(0,1, )
b~(0,0,b)
i~(0,0,i)

t~(0,0,t)
s~(0,0,s)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 a~(2,1,a)
 m~(3,1,m)
i~(0,0,i)
n~(0,0,n)
e~(0,0,e)
 e~(0,1,e)
x~(0,0,x)
p~(0,0,p)
l~(0,0,l)
o~(0,0,o)
s~(0,0,s)
i~(0,0,i)
on~(2,1,n)
.~(0,0,.)
 ~(0,0, )
T~(0,0,T)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
e ~(3,1, )
w~(0,0,w)
a~(0,0,a)
s~(0,0,s)
 n~(1,1,n)
o~(0,0,o)

t~(0,0,t)
h~(0,0,h)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
e~(0,0,e)
v~(0,0,v)
en~(3,1,n)
 t~(0,1,t)
o~(0,0,o)
 b~(2,1,b)
u~(0,0,u)
r~(0,0,r)
y~(0,0,y)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
 w~(3,1,w)
a~(0,0,a)
s~(0,0,s)
 e~(1,1,e)
l~(0,0,l)
ev~(3,1,v)
en~(3,1,n)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)

n~(0,0,n)
.~(0,0,.)
 ~(0,0, )
F~(0,0,F)
i~(0,0,i)
v~(0,0,v)
e~(0,0,e)
 y~(0,1,y)
ea~(2,1,a)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
l~(0,0,l)
at~(0,1,t)
e~(0,0,e)
r~(0,0,r)
,~(0,0,,)
 ~(0,0, )
I~(0,0,I)
 s~(3,1,s)
t~(0,0,t)
i~(0,0,i)
l~(0,0,l)
l ~(4,1, )
w~(0,0,w)
a~(0,0,a)
k~(0,0,k)
e~(0,0,e)
 u~(0,1,u)
p~(0,0,p)

 ~(0,0, )
s~(0,0,s)
c~(0,0,c)
r~(0,0,r)
e~(0,0,e)
a~(0,0,a)
m~(0,0,m)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
f~(0,0,f)
o~(0,0,o)
r~(0,0,r)
 h~(1,1,h)
i~(0,0,i)
m~(0,0,m)
 t~(1,1,t)
o~(0,0,o)
 r~(2,1,r)
u~(0,0,u)
n~(0,0,n)
.~(0,0,.)
 E~(0,1,E)
v~(0,0,v)
e~(0,0,e)
n~(0,0,n)
 t~(0,1,t)
h~(0,0,h)
o~(0,0,o)
u~(0,0,u)

g~(0,0,g)
h~(0,0,h)
 ~(0,0, )
t~(0,0,t)
r~(0,0,r)
e~(0,0,e)
s~(0,0,s)
p~(0,0,p)
a~(0,0,a)
ss~(2,1,s)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
in ~(1,2, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 w~(1,1,w)
o~(0,0,o)
od~(4,1,d)
s~(0,0,s)
 ~(0,0, )
i~(0,0,i)
s il~(2,3,l)
le~(4,1,e)
g~(0,0,g)

a~(0,0,a)
l~(0,0,l)
 ~(0,0, )
an~(2,1,n)
d~(0,0,d)
 p~(1,1,p)
o~(0,0,o)
a~(0,0,a)
c~(0,0,c)
h~(0,0,h)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
c~(0,0,c)
a~(0,0,a)
r~(0,0,r)
ri~(4,1,i)
e~(0,0,e)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e ~(0,1, )
s~(0,0,s)
ev~(2,1,v)
er~(3,1,r)
es~(3,1,s)
t~(0,0,t)

 ~(0,0, )
o~(0,0,o)
f~(0,0,f)
 p~(2,1,p)
e~(0,0,e)
n~(0,0,n)
a~(0,0,a)
l~(0,0,l)
t~(0,0,t)
i~(0,0,i)
e~(0,0,e)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
m~(0,0,m)
o~(0,0,o)
r~(0,0,r)
e~(0,0,e)
 p~(0,1,p)
eo~(2,1,o)
pl~(2,1,l)
e ~(1,1, )
w~(0,0,w)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
r~(0,0,r)
i~(0,0,i)
s~(0,0,s)

k~(0,0,k)
 ~(0,0, )
i~(0,0,i)
t~(0,0,t)
 if~(2,2,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
y~(0,0,y)
 h~(0,1,h)
a~(0,0,a)
d~(0,0,d)
 w~(1,1,w)
e~(0,0,e)
ap~(0,1,p)
o~(0,0,o)
n~(0,0,n)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
B~(0,0,B)
u~(0,0,u)
t~(0,0,t)
 m~(1,1,m)
o~(0,0,o)
s~(0,0,s)
t a~(0,2,a)

r~(0,0,r)
e~(0,0,e)
 ~(0,0, )
n~(0,0,n)
o~(0,0,o)
t~(0,0,t)
 b~(1,1,b)
ol~(1,1,l)
d~(0,0,d)
 e~(0,1,e)
n~(0,0,n)
o~(0,0,o)
u~(0,0,u)
g~(0,0,g)
h~(0,0,h)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 v~(2,1,v)
e~(0,0,e)
n~(0,0,n)
t~(0,0,t)
u~(0,0,u)
r~(0,0,r)
e ~(0,1, )
o~(0,0,o)
ut~(0,1,t)
 w~(1,1,w)
i~(0,0,i)

t~(0,0,t)
h~(0,0,h)
 ~(0,0, )
j~(0,0,j)
u~(0,0,u)
s~(0,0,s)
t~(0,0,t)
 a~(0,1,a)
 k~(3,1,k)
n~(0,0,n)
i~(0,0,i)
f~(0,0,f)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
y~(0,0,y)
 b~(2,1,b)
o~(0,0,o)
w~(0,0,w)
 i~(1,1,i)
s~(0,0,s)
 a~(2,1,a)
 r~(3,1,r)
ar~(2,1,r)
i~(0,0,i)
t~(0,0,t)
y~(0,0,y)
,~(0,0,,)

 ~(0,0, )
c~(0,0,c)
r~(0,0,r)
a~(0,0,a)
f~(0,0,f)
t~(0,0,t)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
b~(0,0,b)
y~(0,0,y)
 m~(2,1,m)
y f~(2,2,f)
a~(0,0,a)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
a~(0,0,a)
l~(0,0,l)
o~(0,0,o)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
w~(0,0,w)
i~(0,0,i)
t~(0,0,t)
h~(0,0,h)
 a~(0,1,a)
 f~(3,1,f)

e~(0,0,e)
w~(0,0,w)
 ~(0,0, )
o~(0,0,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
a~(0,0,a)
t ~(2,1, )
I~(0,0,I)
 k~(3,1,k)
e~(0,0,e)
ep~(4,1,p)
 w~(0,1,w)
el~(1,1,l)
l ~(4,1, )
h~(0,0,h)
i~(0,0,i)
d~(0,0,d)
de~(4,1,e)
n~(0,0,n)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)

 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 w~(1,1,w)
o~(0,0,o)
od~(4,1,d)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
c~(0,0,c)
a~(0,0,a)
r~(0,0,r)
e~(0,0,e)
f~(0,0,f)
u~(0,0,u)
l~(0,0,l)
ly~(4,1,y)
 ~(0,0, )
w~(0,0,w)
r~(0,0,r)
a~(0,0,a)
p~(0,0,p)
pe~(4,1,e)
d~(0,0,d)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 w~(2,1,w)
a~(0,0,a)
t~(0,0,t)

e~(0,0,e)
r~(0,0,r)
p~(0,0,p)
ro~(3,1,o)
of~(4,1,f)
 ~(0,0, )
c~(0,0,c)
ov~(1,1,v)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
y~(0,0,y)
 f~(2,1,f)
a~(0,0,a)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
c~(0,0,c)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
h~(0,0,h)
a~(0,0,a)
v~(0,0,v)
e~(0,0,e)

 ~(0,0, )
m~(0,0,m)
a~(0,0,a)
d~(0,0,d)
e~(0,0,e)
 g~(0,1,g)
o~(0,0,o)
od~(4,1,d)
 m~(0,1,m)
on~(1,1,n)
e~(0,0,e)
y~(0,0,y)
 ~(0,0, )
s~(0,0,s)
el~(1,1,l)
li~(4,1,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
m~(0,0,m)
,~(0,0,,)
 ~(0,0, )
b~(0,0,b)
u~(0,0,u)
t~(0,0,t)
 i~(1,1,i)

f~(0,0,f)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 o~(1,1,o)
f~(0,0,f)
fi~(4,1,i)
c~(0,0,c)
ia~(3,1,a)
l~(0,0,l)
s~(0,0,s)
 ~(0,0, )
f~(0,0,f)
o~(0,0,o)
u~(0,0,u)
n~(0,0,n)
d~(0,0,d)
 ~(0,0, )
out~(0,2,t)
 h~(1,1,h)
e~(0,0,e)
 w~(2,1,w)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
h~(0,0,h)

a~(0,0,a)
v~(0,0,v)
e~(0,0,e)
 ~(0,0, )
b~(0,0,b)
ee~(2,1,e)
n~(0,0,n)
 p~(0,1,p)
u~(0,0,u)
b~(0,0,b)
l~(0,0,l)
i~(0,0,i)
c~(0,0,c)
ly~(2,1,y)
 ~(0,0, )
e~(0,0,e)
x~(0,0,x)
ec~(3,1,c)
u~(0,0,u)
t~(0,0,t)
ed~(1,1,d)
 ~(0,0, )
f~(0,0,f)
o~(0,0,o)
r~(0,0,r)
 i~(1,1,i)
n~(0,0,n)
c~(0,0,c)
it~(2,1,t)

i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
a~(0,0,a)
 r~(3,1,r)
e~(0,0,e)
b~(0,0,b)
el~(3,1,l)
li~(4,1,i)
o~(0,0,o)
n~(0,0,n)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
os~(0,1,s)
t~(0,0,t)
 o~(0,1,o)
f~(0,0,f)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 P~(1,1,P)
ea~(2,1,a)
c~(0,0,c)
ek~(2,1,k)
e~(0,0,e)

e~(0,0,e)
p~(0,0,p)
er~(3,1,r)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
u~(0,0,u)
rn~(0,1,n)
 a~(0,1,a)
 b~(3,1,b)
l~(0,0,l)
i~(0,0,i)
n~(0,0,n)
d~(0,0,d)
 ~(0,0, )
e~(0,0,e)
y~(0,0,y)
e ~(3,1, )
t~(0,0,t)
o~(0,0,o)
 th~(2,2,h)
e~(0,0,e)
 f~(1,1,f)
ew~(2,1,w)
 o~(1,1,o)
f~(0,0,f)

 ~(0,0, )
u~(0,0,u)
s~(0,0,s)
 w~(2,1,w)
h~(0,0,h)
o~(0,0,o)
 h~(1,1,h)
u~(0,0,u)
n~(0,0,n)
t~(0,0,t)
 b~(0,1,b)
e~(0,0,e)
c~(0,0,c)
a~(0,0,a)
u~(0,0,u)
s~(0,0,s)
e ~(0,1, )
t~(0,0,t)
h~(0,0,h)
ey~(1,1,y)
r~(0,0,r)
e ~(2,1, )
a~(0,0,a)
s~(0,0,s)
 h~(2,1,h)
u~(0,0,u)
n~(0,0,n)
g~(0,0,g)
r~(0,0,r)

y~(0,0,y)
 ~(0,0, )
f~(0,0,f)
o~(0,0,o)
r~(0,0,r)
 fr~(1,2,r)
e~(0,0,e)
s~(0,0,s)
h~(0,0,h)
 ~(0,0, )
m~(0,0,m)
ea~(0,1,a)
t~(0,0,t)
 a~(0,1,a)
s~(0,0,s)
 an~(2,2,n)
y~(0,0,y)
b~(0,0,b)
o~(0,0,o)
d~(0,0,d)
y ~(1,1, )
i~(0,0,i)
s~(0,0,s)
.~(0,0,.)
 I~(1,1,I)
n~(0,0,n)
 f~(2,1,f)

a~(0,0,a)
c~(0,0,c)
t~(0,0,t)
,~(0,0,,)
 ~(0,0, )
th~(2,1,h)
e~(0,0,e)
y~(0,0,y)
r~(0,0,r)
e ~(2,1, )
a~(0,0,a)
m~(0,0,m)
o~(0,0,o)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
ou~(1,1,u)
r~(0,0,r)
 b~(1,1,b)
e~(0,0,e)
s~(0,0,s)
t~(0,0,t)
 c~(0,1,c)
u~(0,0,u)
sto~(0,2,o)
m~(0,0,m)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)

.~(0,0,.)
 ~(0,0, )
B~(0,0,B)
u~(0,0,u)
t~(0,0,t)
 t~(1,1,t)
h~(0,0,h)
e~(0,0,e)
 i~(1,1,i)
d~(0,0,d)
ea~(1,1,a)
 t~(0,1,t)
h~(0,0,h)
at~(1,1,t)
 s~(0,1,s)
o~(0,0,o)
m~(0,0,m)
e~(0,0,e)
on~(2,1,n)
e ~(2,1, )
m~(0,0,m)
i~(0,0,i)
g~(0,0,g)
h~(0,0,h)
t~(0,0,t)
 ~(0,0, )
b~(0,0,b)
e~(0,0,e)

 ~(0,0, )
a~(0,0,a)
r~(0,0,r)
m~(0,0,m)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 S~(1,1,S)
ea~(2,1,a)
m~(0,0,m)
 w~(0,1,w)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
n~(0,0,n)
e~(0,0,e)
v~(0,0,v)
er~(3,1,r)
 ~(0,0, )
h~(0,0,h)
a~(0,0,a)
v~(0,0,v)
e~(0,0,e)
 b~(0,1,b)
e~(0,0,e)

e~(0,0,e)
n~(0,0,n)
 ~(0,0, )
a~(0,0,a)
l~(0,0,l)
lo~(4,1,o)
w~(0,0,w)
e~(0,0,e)
d~(0,0,d)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 f~(1,1,f)
a~(0,0,a)
l~(0,0,l)
l,~(4,1,,)
 ~(0,0, )
a ~(0,1, )
f~(0,0,f)
e~(0,0,e)
w~(0,0,w)
 b~(1,1,b)
r~(0,0,r)
a~(0,0,a)
v~(0,0,v)
e~(0,0,e)

 ~(0,0, )
s~(0,0,s)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
s ~(1,1, )
sn~(3,1,n)
e~(0,0,e)
a~(0,0,a)
k~(0,0,k)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
t~(0,0,t)
o~(0,0,o)
 t~(0,1,t)
h~(0,0,h)
e~(0,0,e)
 w~(1,1,w)
o~(0,0,o)
od~(4,1,d)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
o ~(0,1, )
h~(0,0,h)
a~(0,0,a)
r~(0,0,r)
v~(0,0,v)
e~(0,0,e)

s~(0,0,s)
t~(0,0,t)
 ~(0,0, )
a~(0,0,a)
p~(0,0,p)
pl~(4,1,l)
e~(0,0,e)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
B~(0,0,B)
u~(0,0,u)
t~(0,0,t)
 a~(1,1,a)
l~(0,0,l)
w~(0,0,w)
ay~(2,1,y)
s~(0,0,s)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 s~(2,1,s)
ig~(1,1,g)
h~(0,0,h)
t~(0,0,t)
 ~(0,0, )
o~(0,0,o)
f~(0,0,f)
 t~(2,1,t)
h~(0,0,h)

e~(0,0,e)
 ~(0,0, )
M~(0,0,M)
ea~(2,1,a)
d~(0,0,d)
o~(0,0,o)
w~(0,0,w)
.~(0,0,.)
 ~(0,0, )
A~(0,0,A)
l~(0,0,l)
wa~(0,1,a)
y~(0,0,y)
s~(0,0,s)
 ~(0,0, )
c~(0,0,c)
l~(0,0,l)
o~(0,0,o)
se~(0,1,e)
 ~(0,0, )
en~(3,1,n)
o~(0,0,o)
u~(0,0,u)
g~(0,0,g)
h~(0,0,h)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 r~(2,1,r)
u~(0,0,u)
n~(0,0,n)

 ~(0,0, )
b~(0,0,b)
a~(0,0,a)
c~(0,0,c)
k~(0,0,k)
 t~(0,1,t)
o~(0,0,o)
 th~(2,2,h)
e~(0,0,e)
 s~(1,1,s)
a~(0,0,a)
f~(0,0,f)
et~(0,1,t)
y~(0,0,y)
 ~(0,0, )
o~(0,0,o)
f~(0,0,f)
 D~(2,1,D)
i~(0,0,i)
s~(0,0,s)
t~(0,0,t)
r~(0,0,r)
ic~(1,1,c)
t ~(1,1, )
1~(0,0,1)
2~(0,0,2)
 i~(2,1,i)

f~(0,0,f)
 ~(0,0, )
t~(0,0,t)
r~(0,0,r)
o~(0,0,o)
u~(0,0,u)
b~(0,0,b)
l~(0,0,l)
e~(0,0,e)
 ~(0,0, )
a~(0,0,a)
r~(0,0,r)
i~(0,0,i)
s~(0,0,s)
e~(0,0,e)
s.~(3,1,.)
 ~(0,0, )
D~(0,0,D)
i~(0,0,i)
st~(0,1,t)
r~(0,0,r)
ic~(1,1,c)
t ~(1,1, )
T~(0,0,T)
w~(0,0,w)
e~(0,0,e)
l~(0,0,l)
v~(0,0,v)
e.~(2,1,.)
 ~(0,0, )
W~(0,0,W)

h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
e ~(3,1, )
y~(0,0,y)
o~(0,0,o)
u~(0,0,u)
 c~(1,1,c)
a~(0,0,a)
n~(0,0,n)
 s~(1,1,s)
t~(0,0,t)
ar~(0,1,r)
v~(0,0,v)
e~(0,0,e)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 d~(2,1,d)
e~(0,0,e)
a~(0,0,a)
t~(0,0,t)
h~(0,0,h)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 s~(2,1,s)
a~(0,0,a)
f~(0,0,f)
e~(0,0,e)

t~(0,0,t)
y~(0,0,y)
,~(0,0,,)
 ~(0,0, )
I~(0,0,I)
 m~(3,1,m)
u~(0,0,u)
t~(0,0,t)
te~(4,1,e)
r~(0,0,r)
.~(0,0,.)
 ~(0,0, )
T~(0,0,T)
h~(0,0,h)
e~(0,0,e)
n~(0,0,n)
 I~(0,1,I)
 g~(3,1,g)
l~(0,0,l)
a~(0,0,a)
n~(0,0,n)
c~(0,0,c)
e~(0,0,e)
 ~(0,0, )
q~(0,0,q)
u~(0,0,u)
i~(0,0,i)
c~(0,0,c)
k~(0,0,k)
l~(0,0,l)
y~(0,0,y)
 ~(0,0, )

o~(0,0,o)
v~(0,0,v)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
m~(0,0,m)
y~(0,0,y)
 s~(2,1,s)
h~(0,0,h)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
e~(0,0,e)
r~(0,0,r)
.~(0,0,.)
 ~(0,0, )
E~(0,0,E)
v~(0,0,v)
e~(0,0,e)
n~(0,0,n)
 h~(0,1,h)
er~(1,1,r)
e,~(3,1,,)
 ~(0,0, )
ev~(2,1,v)
en~(3,1,n)
 i~(0,1,i)
n~(0,0,n)

 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 m~(1,1,m)
i~(0,0,i)
d~(0,0,d)
dl~(4,1,l)
e~(0,0,e)
 ~(0,0, )
o~(0,0,o)
f~(0,0,f)
 n~(2,1,n)
ow~(1,1,w)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
e,~(3,1,,)
 ~(0,0, )
y~(0,0,y)
o~(0,0,o)
u~(0,0,u)
 w~(1,1,w)
or~(1,1,r)
ry~(4,1,y)
 ~(0,0, )
s~(0,0,s)
o~(0,0,o)

m~(0,0,m)
e~(0,0,e)
o~(0,0,o)
n~(0,0,n)
e ~(2,1, )
m~(0,0,m)
i~(0,0,i)
g~(0,0,g)
h~(0,0,h)
t~(0,0,t)
 ~(0,0, )
o~(0,0,o)
v~(0,0,v)
e~(0,0,e)
r~(0,0,r)
h~(0,0,h)
ea~(2,1,a)
r ~(1,1, )
y~(0,0,y)
o~(0,0,o)
u~(0,0,u)
.~(0,0,.)
 W~(0,1,W)
h~(0,0,h)
e~(0,0,e)
n~(0,0,n)
 I~(0,1,I)
 w~(3,1,w)
a~(0,0,a)
s~(0,0,s)

 ~(0,0, )
y~(0,0,y)
o~(0,0,o)
u~(0,0,u)
n~(0,0,n)
g~(0,0,g)
e~(0,0,e)
r~(0,0,r)
,~(0,0,,)
 ~(0,0, )
I~(0,0,I)
 s~(3,1,s)
c~(0,0,c)
a~(0,0,a)
r~(0,0,r)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
m~(0,0,m)
y~(0,0,y)
 mo~(2,2,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
to~(0,1,o)
 d~(2,1,d)
e~(0,0,e)
a~(0,0,a)
t~(0,0,t)

h~(0,0,h)
,~(0,0,,)
 ~(0,0, )
t~(0,0,t)
he~(1,1,e)
 thi~(1,3,i)
n~(0,0,n)
g~(0,0,g)
s~(0,0,s)
 ~(0,0, )
I~(0,0,I)
 w~(3,1,w)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
b~(0,0,b)
lu~(1,1,u)
r~(0,0,r)
t~(0,0,t)
 ~(0,0, )
o~(0,0,o)
ut~(0,1,t)
 a~(1,1,a)
b~(0,0,b)
o~(0,0,o)
u~(0,0,u)

t~(0,0,t)
 ~(0,0, )
D~(0,0,D)
i~(0,0,i)
s~(0,0,s)
tr~(0,1,r)
ic~(1,1,c)
t ~(1,1, )
1~(0,0,1)
2~(0,0,2)
,~(0,0,,)
 a~(1,1,a)
b~(0,0,b)
o~(0,0,o)
u~(0,0,u)
t~(0,0,t)
 ~(0,0, )
th~(3,1,h)
e~(0,0,e)
 p~(1,1,p)
eo~(2,1,o)
pl~(2,1,l)
e ~(1,1, )
w~(0,0,w)
h~(0,0,h)
o~(0,0,o)
 ~(0,0, )

r~(0,0,r)
u~(0,0,u)
l~(0,0,l)
e~(0,0,e)
 ~(0,0, )
o~(0,0,o)
ur~(0,1,r)
 c~(1,1,c)
oun~(0,2,n)
t~(0,0,t)
r~(0,0,r)
y~(0,0,y)
,~(0,0,,)
 ~(0,0, )
P~(0,0,P)
a~(0,0,a)
n~(0,0,n)
e~(0,0,e)
m~(0,0,m)
,~(0,0,,)
 ~(0,0, )
f~(0,0,f)
r~(0,0,r)
o~(0,0,o)
m~(0,0,m)
 t~(0,1,t)
h~(0,0,h)
e~(0,0,e)
 f~(1,1,f)
a~(0,0,a)

r~(0,0,r)
-~(0,0,-)
o~(0,0,o)
f~(0,0,f)
f ~(4,1, )
c~(0,0,c)
i~(0,0,i)
t~(0,0,t)
y~(0,0,y)
 ca~(0,2,a)
l~(0,0,l)
le~(4,1,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e ~(0,1, )
C~(0,0,C)
a~(0,0,a)
p~(0,0,p)
i~(0,0,i)
t~(0,0,t)
o~(0,0,o)
l~(0,0,l)
.~(0,0,.)
 ~(0,0, )
E~(0,0,E)
v~(0,0,v)
e~(0,0,e)
n~(0,0,n)
t~(0,0,t)

u~(0,0,u)
a~(0,0,a)
l~(0,0,l)
ly~(4,1,y)
 ~(0,0, )
I~(0,0,I)
 u~(3,1,u)
n~(0,0,n)
d~(0,0,d)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
t~(0,0,t)
o~(0,0,o)
od~(4,1,d)
 ~(0,0, )
th~(0,1,h)
i~(0,0,i)
s~(0,0,s)
 w~(0,1,w)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
on~(0,1,n)
ly~(0,1,y)
 l~(0,1,l)

e~(0,0,e)
a~(0,0,a)
d~(0,0,d)
 ~(0,0, )
u~(0,0,u)
s~(0,0,s)
 t~(2,1,t)
o~(0,0,o)
 m~(2,1,m)
or~(2,1,r)
e~(0,0,e)
 t~(0,1,t)
ro~(1,1,o)
u~(0,0,u)
b~(0,0,b)
l~(0,0,l)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
S~(0,0,S)
o~(0,0,o)
 I~(2,1,I)
 l~(3,1,l)
e~(0,0,e)
a~(0,0,a)
r~(0,0,r)
n~(0,0,n)
ed~(1,1,d)

 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 h~(2,1,h)
ol~(2,1,l)
d~(0,0,d)
 m~(0,1,m)
y~(0,0,y)
 t~(2,1,t)
o~(0,0,o)
n~(0,0,n)
g~(0,0,g)
u~(0,0,u)
e~(0,0,e)
 ~(0,0, )
a~(0,0,a)
n~(0,0,n)
d~(0,0,d)
 t~(1,1,t)
o~(0,0,o)
 tu~(2,2,u)
r~(0,0,r)
n~(0,0,n)
 m~(0,1,m)
y~(0,0,y)
 f~(2,1,f)
e~(0,0,e)

a~(0,0,a)
t~(0,0,t)
u~(0,0,u)
r~(0,0,r)
e~(0,0,e)
s~(0,0,s)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
t~(0,0,t)
o~(0,0,o)
 a~(0,1,a)
n ~(0,1, )
i~(0,0,i)
nd~(2,1,d)
if~(2,1,f)
fe~(4,1,e)
r~(0,0,r)
en~(3,1,n)
t~(0,0,t)
 ~(0,0, )
m~(0,0,m)
a~(0,0,a)
s~(0,0,s)
k~(0,0,k)
 s~(0,1,s)
o~(0,0,o)
 t~(2,1,t)

h~(0,0,h)
a~(0,0,a)
t~(0,0,t)
 ~(0,0, )
n~(0,0,n)
o~(0,0,o)
 o~(2,1,o)
ne~(1,1,e)
 c~(1,1,c)
ou~(0,1,u)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
e~(0,0,e)
v~(0,0,v)
er~(3,1,r)
 r~(0,1,r)
ea~(1,1,a)
d~(0,0,d)
 m~(0,1,m)
y~(0,0,y)
 t~(2,1,t)
h~(0,0,h)
o~(0,0,o)
u~(0,0,u)
g~(0,0,g)
h~(0,0,h)

t~(0,0,t)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
D~(0,0,D)
o~(0,0,o)
 m~(2,1,m)
y~(0,0,y)
 w~(2,1,w)
o~(0,0,o)
r~(0,0,r)
k~(0,0,k)
 q~(0,1,q)
u~(0,0,u)
i~(0,0,i)
e~(0,0,e)
t~(0,0,t)
l~(0,0,l)
y~(0,0,y)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 s~(2,1,s)
c~(0,0,c)
h~(0,0,h)
o~(0,0,o)
ol~(4,1,l)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
a~(0,0,a)

k~(0,0,k)
e~(0,0,e)
 ~(0,0, )
o~(0,0,o)
n~(0,0,n)
l~(0,0,l)
y~(0,0,y)
 p~(0,1,p)
o~(0,0,o)
li~(0,1,i)
t~(0,0,t)
e~(0,0,e)
 ~(0,0, )
s~(0,0,s)
m~(0,0,m)
a~(0,0,a)
l~(0,0,l)
l ~(4,1, )
t~(0,0,t)
alk~(0,2,k)
 i~(0,1,i)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 p~(1,1,p)
u~(0,0,u)
b~(0,0,b)

l~(0,0,l)
i~(0,0,i)
c~(0,0,c)
 ~(0,0, )
m~(0,0,m)
a~(0,0,a)
r~(0,0,r)
k~(0,0,k)
e~(0,0,e)
t~(0,0,t)
.~(0,0,.)
 ~(0,0, )
D~(0,0,D)
i~(0,0,i)
s~(0,0,s)
c~(0,0,c)
u~(0,0,u)
ss~(2,1,s)
 ~(0,0, )
l~(0,0,l)
i~(0,0,i)
t~(0,0,t)
tl~(4,1,l)
e~(0,0,e)
 ~(0,0, )
m~(0,0,m)
o~(0,0,o)
r~(0,0,r)
e t~(0,2,t)
h~(0,0,h)
a~(0,0,a)
n~(0,0,n)

 ~(0,0, )
t~(0,0,t)
r~(0,0,r)
a~(0,0,a)
d~(0,0,d)
e~(0,0,e)
s~(0,0,s)
 ~(0,0, )
i~(0,0,i)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 H~(1,1,H)
o~(0,0,o)
b~(0,0,b)
,~(0,0,,)
 w~(0,1,w)
h~(0,0,h)
i~(0,0,i)
c~(0,0,c)
h ~(2,1, )
is~(1,1,s)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 b~(1,1,b)
l~(0,0,l)
a~(0,0,a)

c~(0,0,c)
k~(0,0,k)
 ~(0,0, )
m~(0,0,m)
a~(0,0,a)
r~(0,0,r)
ke~(0,1,e)
t~(0,0,t)
 ~(0,0, )
w~(0,0,w)
h~(0,0,h)
er~(0,1,r)
e ~(3,1, )
I~(0,0,I)
 m~(3,1,m)
a~(0,0,a)
k~(0,0,k)
e~(0,0,e)
 mo~(0,2,o)
s~(0,0,s)
t~(0,0,t)
 o~(0,1,o)
f~(0,0,f)
 m~(2,1,m)
y~(0,0,y)
 mo~(2,2,o)

n~(0,0,n)
e~(0,0,e)
y~(0,0,y)
.~(0,0,.)
 ~(0,0, )
E~(0,0,E)
v~(0,0,v)
e~(0,0,e)
n~(0,0,n)
 a~(0,1,a)
t~(0,0,t)
 h~(2,1,h)
o~(0,0,o)
m~(0,0,m)
e~(0,0,e)
,~(0,0,,)
 ~(0,0, )
w~(0,0,w)
h~(0,0,h)
er~(0,1,r)
e ~(3,1, )
I~(0,0,I)
 a~(3,1,a)
m~(0,0,m)
 l~(2,1,l)
e~(0,0,e)
s~(0,0,s)
s ~(4,1, )
p~(0,0,p)

l~(0,0,l)
e~(0,0,e)
a~(0,0,a)
s~(0,0,s)
an~(3,1,n)
t~(0,0,t)
,~(0,0,,)
 ~(0,0, )
I~(0,0,I)
 a~(3,1,a)
v~(0,0,v)
o~(0,0,o)
i~(0,0,i)
d~(0,0,d)
 ~(0,0, )
di~(3,1,i)
s~(0,0,s)
c~(0,0,c)
u~(0,0,u)
ss~(2,1,s)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
c~(0,0,c)
k~(0,0,k)
y~(0,0,y)
 ~(0,0, )
t~(0,0,t)

o~(0,0,o)
p~(0,0,p)
i~(0,0,i)
c~(0,0,c)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
L~(0,0,L)
i~(0,0,i)
k~(0,0,k)
e~(0,0,e)
 t~(0,1,t)
h~(0,0,h)
e r~(1,2,r)
ea~(2,1,a)
p~(0,0,p)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
,~(0,0,,)
 ~(0,0, )
o~(0,0,o)
r~(0,0,r)
 f~(2,1,f)
oo~(1,1,o)
d~(0,0,d)
 s~(0,1,s)
h~(0,0,h)
o~(0,0,o)

r~(0,0,r)
t~(0,0,t)
a~(0,0,a)
g~(0,0,g)
e~(0,0,e)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
o~(0,0,o)
r~(0,0,r)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 H~(1,1,H)
u~(0,0,u)
n~(0,0,n)
g~(0,0,g)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
G~(0,0,G)
a~(0,0,a)
m~(0,0,m)
e~(0,0,e)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
P~(0,0,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
 m~(0,1,m)
i~(0,0,i)

g~(0,0,g)
h~(0,0,h)
t~(0,0,t)
 ~(0,0, )
b~(0,0,b)
e~(0,0,e)
g~(0,0,g)
i~(0,0,i)
n~(0,0,n)
 ~(0,0, )
t~(0,0,t)
o~(0,0,o)
 r~(2,1,r)
e~(0,0,e)
p~(0,0,p)
ea~(3,1,a)
t~(0,0,t)
 ~(0,0, )
m~(0,0,m)
y~(0,0,y)
 w~(2,1,w)
o~(0,0,o)
r~(0,0,r)
d~(0,0,d)
s~(0,0,s)
 ~(0,0, )
a~(0,0,a)
n~(0,0,n)
d ~(0,1, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)

n~(0,0,n)
 ~(0,0, )
w~(0,0,w)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
e ~(3,1, )
w~(0,0,w)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
w~(0,0,w)
e~(0,0,e)
 b~(2,1,b)
e?~(2,1,?)
 I~(1,1,I)
n~(0,0,n)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
 w~(1,1,w)
o~(0,0,o)
od~(4,1,d)
s~(0,0,s)
 ~(0,0, )
w~(0,0,w)
a~(0,0,a)

i~(0,0,i)
t~(0,0,t)
s~(0,0,s)
 ~(0,0, )
th~(2,1,h)
e~(0,0,e)
 o~(1,1,o)
n~(0,0,n)
l~(0,0,l)
y~(0,0,y)
 p~(0,1,p)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
o~(0,0,o)
n~(0,0,n)
 ~(0,0, )
w~(0,0,w)
i~(0,0,i)
t~(0,0,t)
h~(0,0,h)
 wh~(0,2,h)
o~(0,0,o)
m~(0,0,m)
 I~(0,1,I)
 c~(3,1,c)
a~(0,0,a)
n~(0,0,n)
 ~(0,0, )

b~(0,0,b)
e~(0,0,e)
 ~(0,0, )
m~(0,0,m)
y~(0,0,y)
s~(0,0,s)
el~(0,1,l)
f~(0,0,f)
.~(0,0,.)
 ~(0,0, )
G~(0,0,G)
a~(0,0,a)
l~(0,0,l)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
 c~(3,1,c)
a~(0,0,a)
n~(0,0,n)
 f~(1,1,f)
e~(0,0,e)
el~(4,1,l)
 t~(0,1,t)
h~(0,0,h)
e\~(0,1,\)
n~(0,0,n)
\nm~(3,2,m)

u~(0,0,u)
s~(0,0,s)
c~(0,0,c)
l~(0,0,l)
e~(0,0,e)
s ~(1,1, )
i~(0,0,i)
n~(0,0,n)
 m~(2,1,m)
y~(0,0,y)
 f~(2,1,f)
a~(0,0,a)
c~(0,0,c)
e~(0,0,e)
 r~(0,1,r)
el~(2,1,l)
a~(0,0,a)
x~(0,0,x)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
,~(0,0,,)
 ~(0,0, )
m~(0,0,m)
y~(0,0,y)
 p~(2,1,p)
a~(0,0,a)
c~(0,0,c)
e~(0,0,e)
 ~(0,0, )

