m~(0,0,m)
y~(0,0,y)
 ~(0,0, )
n~(0,0,n)
a~(0,0,a)
me~(0,1,e)
 i~(0,1,i)
s~(0,0,s)
 e~(2,1,e)
st~(2,1,t)
eb~(2,1,b)
a~(0,0,a)
n~(0,0,n)
 ~(0,0, )
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
na~(0,1,a)
nd~(3,1,d)
e~(0,0,e)
z~(0,0,z)
 ~(0,0, )
a~(0,0,a)
n~(0,0,n)
d~(0,0,d)
 i~(1,1,i)
 a~(3,1,a)
m~(0,0,m)
 a ~(2,2, )
c~(0,0,c)
o~(0,0,o)
l~(0,0,l)
om~(3,1,m)
b~(0,0,b)
i~(0,0,i)
a~(0,0,a)
 ~(0,0, )
ap~(3,1,p)
pl~(4,1,l)
i~(0,0,i)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
m~(0,0,m)
a~(0,0,a)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
mati~(0,3,i)
c~(0,0,c)
ia~(3,1,a)
n~(0,0,n)
 ~(0,0, )
and~(2,2,d)
 c~(1,1,c)
o~(0,0,o)
m~(0,0,m)
p~(0,0,p)
u~(0,0,u)
t~(0,0,t)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )
s~(0,0,s)
c~(0,0,c)
i~(0,0,i)
e~(0,0,e)
n~(0,0,n)
t~(0,0,t)
is~(1,1,s)
t ~(2,1, )
w~(0,0,w)
h~(0,0,h)
o~(0,0,o)
 wa~(1,2,a)
s~(0,0,s)
 b~(1,1,b)
o~(0,0,o)
r~(0,0,r)
n~(0,0,n)
 i~(0,1,i)
n g~(2,2,g)
ir~(1,1,r)
a~(0,0,a)
rd~(3,1,d)
o~(0,0,o)
t~(0,0,t)
 ~(0,0, )
c~(0,0,c)
u~(0,0,u)
n~(0,0,n)
d~(0,0,d)
i~(0,0,i)
na~(2,1,a)
m~(0,0,m)
ar~(3,1,r)
c~(0,0,c)
a ~(2,1, )
an~(3,1,n)
d~(0,0,d)
 c~(1,1,c)
u~(0,0,u)
r~(0,0,r)
re~(4,1,e)
n~(0,0,n)
t~(0,0,t)
l~(0,0,l)
y~(0,0,y)
 ~(0,0, )
h~(0,0,h)
a~(0,0,a)
s~(0,0,s)
 t~(1,1,t)
w~(0,0,w)
e~(0,0,e)
n~(0,0,n)
ty~(1,1,y)
 ~(0,0, )
tw~(2,1,w)
o~(0,0,o)
 y~(1,1,y)
e~(0,0,e)
a~(0,0,a)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
o~(0,0,o)
l~(0,0,l)
d~(0,0,d)
.~(0,0,.)
 f~(0,1,f)
o~(0,0,o)
r~(0,0,r)
 m~(1,1,m)
y~(0,0,y)
 t~(2,1,t)
h~(0,0,h)
e~(0,0,e)
s~(0,0,s)
i~(0,0,i)
s ~(3,1, )
i ~(2,1, )
w~(0,0,w)
o~(0,0,o)
r~(0,0,r)
k~(0,0,k)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
o~(0,0,o)
n~(0,0,n)
 i~(2,1,i)
nf~(2,1,f)
o~(0,0,o)
r~(0,0,r)
m~(0,0,m)
a~(0,0,a)
t~(0,0,t)
i~(0,0,i)
o~(0,0,o)
n~(0,0,n)
 ~(0,0, )
th~(0,1,h)
e~(0,0,e)
o~(0,0,o)
r~(0,0,r)
y~(0,0,y)
 ~(0,0, )
a~(0,0,a)
n~(0,0,n)
d~(0,0,d)
 s~(1,1,s)
t~(0,0,t)
i~(0,0,i)
l~(0,0,l)
l ~(4,1, )
w~(0,0,w)
o~(0,0,o)
r~(0,0,r)
k~(0,0,k)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
o~(0,0,o)
n ~(1,1, )
i~(0,0,i)
t~(0,0,t)
 u~(2,1,u)
n~(0,0,n)
ti~(1,1,i)
l~(0,0,l)
 ~(0,0, )
no~(0,1,o)
w~(0,0,w)
.~(0,0,.)
 h~(0,1,h)
ow ~(0,2, )
i~(0,0,i)
 c~(3,1,c)
a~(0,0,a)
n~(0,0,n)
 m~(1,1,m)
ak~(1,1,k)
e~(0,0,e)
 s~(0,1,s)
o~(0,0,o)
m~(0,0,m)
et~(0,1,t)
h~(0,0,h)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
gr~(3,1,r)
e~(0,0,e)
a~(0,0,a)
t~(0,0,t)
 ~(0,0, )
s~(0,0,s)
o~(0,0,o)
on~(4,1,n)
.~(0,0,.)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
i~(0,0,i)
s~(0,0,s)
 i~(0,1,i)
s m~(2,2,m)
y~(0,0,y)
 d~(2,1,d)
r~(0,0,r)
e~(0,0,e)
a~(0,0,a)
m~(0,0,m)
.~(0,0,.)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
a~(0,0,a)
n~(0,0,n)
k~(0,0,k)
s~(0,0,s)
 ~(0,0, )
f~(0,0,f)
o~(0,0,o)
r~(0,0,r)
 y~(1,1,y)
ou~(1,1,u)
r t~(0,2,t)
i~(0,0,i)
m~(0,0,m)
e~(0,0,e)
 a~(0,1,a)
n~(0,0,n)
d~(0,0,d)
 h~(1,1,h)
av~(0,1,v)
e~(0,0,e)
 a~(0,1,a)
 g~(3,1,g)
r~(0,0,r)
e~(0,0,e)
at~(0,1,t)
 ~(0,0, )
d~(0,0,d)
ay~(1,1,y)
.~(0,0,.)
 s~(0,1,s)
e~(0,0,e)
e ~(4,1, )
y~(0,0,y)
o~(0,0,o)
u~(0,0,u)
 s~(1,1,s)
oo~(1,1,o)
n~(0,0,n)
 b~(0,1,b)
u~(0,0,u)
d~(0,0,d)
dy~(4,1,y)
.~(0,0,.)
