m~(0,0,m)
i~(0,0,i)
 ~(0,0, )
n~(0,0,n)
o~(0,0,o)
mb~(10,1,b)
r~(0,0,r)
e~(0,0,e)
 e~(8,1,e)
s~(0,0,s)
 est~(12,3,t)
eb~(12,1,b)
a~(0,0,a)
n~(0,0,n)
 h~(7,1,h)
er~(9,1,r)
na~(10,1,a)
nd~(13,1,d)
ez~(9,1,z)
 r~(5,1,r)
am~(8,1,m)
i~(0,0,i)
re~(11,1,e)
z y~(7,2,y)
 e~(13,1,e)
s~(0,0,s)
t~(0,0,t)
a ~(3,1, )
es ~(10,2, )
u~(0,0,u)
n~(0,0,n)
a p~(8,2,p)
r~(0,0,r)
ue~(9,1,e)
b~(0,0,b)
a d~(8,2,d)
el~(10,1,l)
 c~(11,1,c)
o~(0,0,o)
m~(0,0,m)
pre~(1,2,e)
s~(0,0,s)
or~(9,1,r)
 l~(5,1,l)
z~(0,0,z)
7~(0,0,7)
7 ~(14,1, )
u~(0,0,u)
t~(0,0,t)
li~(8,1,i)
za~(7,1,a)
n~(0,0,n)
d~(0,0,d)
o~(0,0,o)
 la~(0,2,a)
 m~(12,1,m)
e~(0,0,e)
to~(1,1,o)
dol~(5,2,l)
og~(13,1,g)
i~(0,0,i)
a d~(3,2,d)
e ~(3,1, )
P~(0,0,P)
O~(0,0,O)
S~(0,0,S)
 t~(11,1,t)
ag~(5,1,g)
gin~(1,2,n)
g ~(12,1, )
q~(0,0,q)
u~(0,0,u)
e~(0,0,e)
 a~(11,1,a)
p~(0,0,p)
r~(0,0,r)
en~(10,1,n)
d~(0,0,d)
i ~(1,1, )
en ~(10,2, )
el~(12,1,l)
 c~(12,1,c)
u~(0,0,u)
rs~(1,1,s)
o~(0,0,o)
 d~(9,1,d)
e ~(5,1, )
N~(0,0,N)
L~(0,0,L)
P~(0,0,P)
 de c~(8,4,c)
ou~(2,1,u)
r~(0,0,r)
s~(0,0,s)
er~(8,1,r)
a~(0,0,a)
.~(0,0,.)
 E~(5,1,E)
sp~(8,1,p)
ero~(7,2,o)
 q~(8,1,q)
u~(0,0,u)
e ~(9,1, )
es~(13,1,s)
t~(0,0,t)
o m~(6,2,m)
e s~(7,2,s)
i~(0,0,i)
r~(0,0,r)
v~(0,0,v)
a~(0,0,a)
 p~(9,1,p)
ar~(12,1,r)
a e~(10,2,e)
n~(0,0,n)
c~(0,0,c)
o~(0,0,o)
nt~(12,1,t)
rar~(6,2,r)
 pat~(0,3,t)
ro~(10,1,o)
ne~(4,1,e)
s~(0,0,s)
 i~(6,1,i)
nt~(10,1,t)
er~(9,1,r)
esa~(7,2,a)
ntes~(8,3,s)
 e~(2,1,e)
n ~(9,1, )
l~(0,0,l)
o~(0,0,o)
s d~(8,2,d)
at~(1,1,t)
os y~(9,3,y)
 p~(13,1,p)
od~(9,1,d)
e~(0,0,e)
m~(0,0,m)
os m~(5,3,m)
odel~(7,3,l)
os e~(7,3,e)
l ~(10,1, )
a~(0,0,a)
lg~(12,1,g)
or~(6,1,r)
i~(0,0,i)
t~(0,0,t)
m~(0,0,m)
o ~(10,1, )
lz~(6,1,z)
7~(0,0,7)
7 ~(14,1, )
c~(0,0,c)
om~(7,1,m)
o u~(5,2,u)
n~(0,0,n)
a~(0,0,a)
 ca~(6,2,a)
d~(0,0,d)
e~(0,0,e)
na d~(8,3,d)
e ~(10,1, )
m~(0,0,m)
ar~(9,1,r)
k~(0,0,k)
o~(0,0,o)
v~(0,0,v)
 o~(8,1,o)
c~(0,0,c)
u~(0,0,u)
l~(0,0,l)
t~(0,0,t)
a ~(4,1, )
d~(0,0,d)
on~(7,1,n)
de~(12,1,e)
 l~(9,1,l)
os~(9,1,s)
 e~(11,1,e)
st~(12,1,t)
ad~(0,1,d)
os s~(7,3,s)
on~(11,1,n)
 l~(11,1,l)
os b~(7,3,b)
loq~(10,2,q)
u~(0,0,u)
e~(0,0,e)
s d~(7,2,d)
e ~(11,1, )
c~(0,0,c)
od~(5,1,d)
i~(0,0,i)
g~(0,0,g)
o ~(11,1, )
y~(0,0,y)
 l~(13,1,l)
os~(10,1,s)
 e~(11,1,e)
m~(0,0,m)
it~(3,1,t)
id~(13,1,d)
os s~(6,3,s)
on~(11,1,n)
 l~(11,1,l)
a~(0,0,a)
s c~(7,2,c)
ad~(11,1,d)
e~(0,0,e)
na~(5,1,a)
s d~(7,2,d)
e ~(9,1, )
co~(4,1,o)
i~(0,0,i)
nc~(5,1,c)
id~(12,1,d)
enc~(0,2,c)
ia~(10,1,a)
 e~(2,1,e)
nco~(9,2,o)
nt~(12,1,t)
r~(0,0,r)
ad~(6,1,d)
as~(13,1,s)
 p~(3,1,p)
or~(5,1,r)
 e~(11,1,e)
l~(0,0,l)
 a~(12,1,a)
lg~(12,1,g)
ori~(6,2,i)
t~(0,0,t)
m~(0,0,m)
o ~(10,1, )
d~(0,0,d)
e ~(1,1, )
c~(0,0,c)
om~(9,1,m)
re~(3,1,e)
s~(0,0,s)
io~(1,1,o)
n~(0,0,n)
.~(0,0,.)
 I~(4,1,I)
n ~(11,1, )
t~(0,0,t)
h~(0,0,h)
is~(5,1,s)
 the~(10,3,e)
si~(10,1,i)
s,~(13,1,,)
 w~(7,1,w)
e ~(8,1, )
p~(0,0,p)
r~(0,0,r)
o~(0,0,o)
v~(0,0,v)
id~(4,1,d)
e a~(7,2,a)
 m~(13,1,m)
on~(6,1,n)
o-~(13,1,-)
g~(0,0,g)
ra~(0,1,a)
p~(0,0,p)
h~(0,0,h)
i~(0,0,i)
c~(0,0,c)
 r~(2,1,r)
e~(0,0,e)
v~(0,0,v)
ie~(9,1,e)
w~(0,0,w)
 a~(8,1,a)
b~(0,0,b)
o~(0,0,o)
u~(0,0,u)
t~(0,0,t)
 h~(9,1,h)
ow~(10,1,w)
 i~(11,1,i)
n~(0,0,n)
f~(0,0,f)
or~(9,1,r)
m~(0,0,m)
a~(0,0,a)
ti~(2,1,i)
on~(9,1,n)
 t~(3,1,t)
h~(0,0,h)
e~(0,0,e)
ory~(3,2,y)
 i~(8,1,i)
s~(0,0,s)
 a~(12,1,a)
p~(0,0,p)
pl~(14,1,l)
ie~(8,1,e)
d~(0,0,d)
 t~(7,1,t)
o~(0,0,o)
 l~(12,1,l)
os~(12,1,s)
sl~(14,1,l)
es~(4,1,s)
s ~(14,1, )
c~(0,0,c)
om~(6,1,m)
p~(0,0,p)
r~(0,0,r)
essi~(6,3,i)
on~(7,1,n)
.~(0,0,.)
 F~(2,1,F)
or~(10,1,r)
 t~(11,1,t)
h~(0,0,h)
is~(4,1,s)
 e~(10,1,e)
nd~(2,1,d)
,~(0,0,,)
 s~(10,1,s)
om~(1,1,m)
e ~(7,1, )
of~(11,1,f)
 t~(12,1,t)
h~(0,0,h)
e i~(8,2,i)
mp~(4,1,p)
l~(0,0,l)
em~(9,1,m)
en~(13,1,n)
ta~(3,1,a)
ti~(13,1,i)
o~(0,0,o)
ns~(9,1,s)
 ~(0,0, )
of~(11,1,f)
 l~(12,1,l)
os~(11,1,s)
sl~(14,1,l)
e~(0,0,e)
ss ~(11,2, )
c~(0,0,c)
om~(6,1,m)
p~(0,0,p)
r~(0,0,r)
essi~(6,3,i)
on~(7,1,n)
 i~(3,1,i)
n c~(12,2,c)
od~(8,1,d)
ing~(9,2,g)
 t~(8,1,t)
h~(0,0,h)
e~(0,0,e)
or~(6,1,r)
y~(0,0,y)
 a~(8,1,a)
nd~(4,1,d)
 thei~(4,4,i)
r ~(4,1, )
re~(13,1,e)
s~(0,0,s)
p~(0,0,p)
ec~(12,1,c)
ti~(3,1,i)
v~(0,0,v)
e ~(10,1, )
a~(0,0,a)
n~(0,0,n)
al~(13,1,l)
y~(0,0,y)
si~(1,1,i)
s ~(13,1, )
ar~(8,1,r)
e p~(2,2,p)
res~(11,2,s)
en~(13,1,n)
t~(0,0,t)
ed~(12,1,d)
.~(0,0,.)
 F~(4,1,F)
u~(0,0,u)
rt~(3,1,t)
h~(0,0,h)
er~(6,1,r)
m~(0,0,m)
o~(0,0,o)
re~(12,1,e)
,~(0,0,,)
 t~(2,1,t)
he ~(5,2, )
p~(0,0,p)
ro~(6,1,o)
of~(14,1,f)
s~(0,0,s)
, g~(3,2,g)
ra~(7,1,a)
ph~(4,1,h)
s, a~(7,3,a)
l~(0,0,l)
go~(5,1,o)
ri~(4,1,i)
t~(0,0,t)
hm~(4,1,m)
s, an~(3,4,n)
d~(0,0,d)
 i~(11,1,i)
mp~(6,1,p)
l~(0,0,l)
e~(0,0,e)
me~(11,1,e)
nt~(5,1,t)
at~(2,1,t)
io~(4,1,o)
ns~(9,1,s)
 ~(0,0, )
in~(10,1,n)
 t~(12,1,t)
h~(0,0,h)
is~(10,1,s)
 the~(10,3,e)
si~(10,1,i)
s g~(8,2,g)
en~(9,1,n)
er~(13,1,r)
a~(0,0,a)
l~(0,0,l)
iz~(5,1,z)
e ~(9,1, )
so~(2,1,o)
m~(0,0,m)
e o~(10,2,o)
f~(0,0,f)
 t~(12,1,t)
h~(0,0,h)
e m~(8,2,m)
os~(7,1,s)
t ~(8,1, )
i~(0,0,i)
mp~(9,1,p)
or~(8,1,r)
ta~(8,1,a)
n~(0,0,n)
t f~(5,2,f)
ac~(10,1,c)
ts~(10,1,s)
 a~(9,1,a)
b~(0,0,b)
ou~(0,1,u)
t b~(3,2,b)
i~(0,0,i)
n~(0,0,n)
ar~(6,1,r)
y~(0,0,y)
 e~(8,1,e)
nc~(9,1,c)
od~(1,1,d)
ing~(4,2,g)
s~(0,0,s)
,~(0,0,,)
 t~(4,1,t)
h~(0,0,h)
a~(0,0,a)
t ~(12,1, )
hav~(11,2,v)
e~(0,0,e)
 b~(10,1,b)
ee~(12,1,e)
n~(0,0,n)
 s~(10,1,s)
ta~(2,1,a)
te~(13,1,e)
d~(0,0,d)
 i~(8,1,i)
n t~(5,2,t)
h~(0,0,h)
e ~(7,1, )
l~(0,0,l)
it~(7,1,t)
er~(10,1,r)
a~(0,0,a)
tu~(11,1,u)
re~(11,1,e)
,~(0,0,,)
 t~(3,1,t)
o~(0,0,o)
 th~(12,2,h)
e ~(7,1, )
g~(0,0,g)
en~(12,1,n)
er~(13,1,r)
a~(0,0,a)
l~(0,0,l)
 c~(7,1,c)
as~(11,1,s)
e o~(2,2,o)
f~(0,0,f)
 a~(12,1,a)
lp~(4,1,p)
h~(0,0,h)
ab~(11,1,b)
et~(4,1,t)
s ~(1,1, )
of ar~(2,4,r)
bi~(5,1,i)
tr~(5,1,r)
ary~(9,2,y)
 s~(5,1,s)
iz~(7,1,z)
e~(0,0,e)
.~(0,0,.)
 T~(9,1,T)
h~(0,0,h)
is~(8,1,s)
 n~(10,1,n)
a~(0,0,a)
t~(0,0,t)
u~(0,0,u)
r~(0,0,r)
al~(11,1,l)
ly~(14,1,y)
 l~(5,1,l)
e~(0,0,e)
d~(0,0,d)
 u~(11,1,u)
s~(0,0,s)
 t~(12,1,t)
o~(0,0,o)
 a~(12,1,a)
 g~(13,1,g)
en~(3,1,n)
er~(13,1,r)
al~(8,1,l)
 d~(7,1,d)
ef~(9,1,f)
i~(0,0,i)
ni~(5,1,i)
t~(0,0,t)
io~(13,1,o)
n ~(10,1, )
of~(12,1,f)
 s~(12,1,s)
om~(11,1,m)
e~(0,0,e)
 of t~(7,4,t)
h~(0,0,h)
e m~(8,2,m)
a~(0,0,a)
i~(0,0,i)
n~(0,0,n)
 i~(10,1,i)
nf~(12,1,f)
or~(0,1,r)
mat~(5,2,t)
io~(7,1,o)
n m~(3,2,m)
e~(0,0,e)
as~(7,1,s)
u~(0,0,u)
re~(2,1,e)
s ~(11,1, )
in~(2,1,n)
 t~(12,1,t)
er~(8,1,r)
ms~(0,1,s)
 o~(9,1,o)
f~(0,0,f)
 c~(12,1,c)
od~(11,1,d)
es~(4,1,s)
.~(0,0,.)
 F~(8,1,F)
i~(0,0,i)
n~(0,0,n)
a~(0,0,a)
l~(0,0,l)
ly~(14,1,y)
,~(0,0,,)
 a~(6,1,a)
n ~(7,1, )
ap~(12,1,p)
pl~(14,1,l)
ic~(0,1,c)
at~(9,1,t)
io~(11,1,o)
n o~(3,2,o)
f~(0,0,f)
 l~(12,1,l)
os~(11,1,s)
sl~(14,1,l)
e~(0,0,e)
ss ~(11,2, )
c~(0,0,c)
om~(6,1,m)
p~(0,0,p)
r~(0,0,r)
essi~(6,3,i)
on~(7,1,n)
 i~(3,1,i)
n m~(12,2,m)
a~(0,0,a)
c~(0,0,c)
h~(0,0,h)
ine~(8,2,e)
 l~(7,1,l)
ea~(12,1,a)
r~(0,0,r)
ni~(8,1,i)
ng~(13,1,g)
 i~(6,1,i)
s~(0,0,s)
 p~(12,1,p)
re~(5,1,e)
se~(10,1,e)
nt~(4,1,t)
ed~(12,1,d)
,~(0,0,,)
 f~(4,1,f)
o~(0,0,o)
r ~(3,1, )
th~(6,1,h)
e ~(5,1, )
c~(0,0,c)
l~(0,0,l)
a~(0,0,a)
s~(0,0,s)
si~(14,1,i)
fi~(1,1,i)
ca~(7,1,a)
ti~(1,1,i)
o~(0,0,o)
n~(0,0,n)
 o~(0,1,o)
f ~(5,1, )
na~(10,1,a)
tu~(5,1,u)
r~(0,0,r)
al~(11,1,l)
 l~(7,1,l)
an~(11,1,n)
g~(0,0,g)
ua~(6,1,a)
ge~(12,1,e)
,~(0,0,,)
 t~(5,1,t)
h~(0,0,h)
r~(0,0,r)
o~(0,0,o)
ug~(5,1,g)
h ~(10,1, )
the~(7,2,e)
 a~(11,1,a)
p~(0,0,p)
pl~(14,1,l)
i~(0,0,i)
c~(0,0,c)
at~(9,1,t)
io~(11,1,o)
n~(0,0,n)
 o~(3,1,o)
f~(0,0,f)
 t~(12,1,t)
h~(0,0,h)
e~(0,0,e)
 L~(11,1,L)
Z~(0,0,Z)
7~(0,0,7)
7 ~(14,1, )
c~(0,0,c)
od~(2,1,d)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 s~(8,1,s)
ch~(7,1,h)
e~(0,0,e)
m~(0,0,m)
e ~(13,1, )
t~(0,0,t)
o ~(1,1, )
es~(10,1,s)
ti~(10,1,i)
ma~(5,1,a)
te~(11,1,e)
 s~(6,1,s)
om~(3,1,m)
e w~(10,2,w)
el~(12,1,l)
l ~(14,1, )
k~(0,0,k)
n~(0,0,n)
ow~(4,1,w)
n ~(12,1, )
i~(0,0,i)
nf~(12,1,f)
or~(8,1,r)
m~(0,0,m)
a~(0,0,a)
t~(0,0,t)
io~(7,1,o)
n m~(3,2,m)
e~(0,0,e)
as~(7,1,s)
u~(0,0,u)
re~(2,1,e)
s ~(11,1, )
d~(0,0,d)
er~(11,1,r)
i~(0,0,i)
v~(0,0,v)
at~(3,1,t)
ive~(11,2,e)
s i~(3,2,i)
n~(0,0,n)
 t~(12,1,t)
h~(0,0,h)
e ~(7,1, )
l~(0,0,l)
it~(7,1,t)
er~(10,1,r)
a~(0,0,a)
tu~(11,1,u)
re~(11,1,e)
,~(0,0,,)
 w~(3,1,w)
h~(0,0,h)
ic~(2,1,c)
h ~(12,1, )
ar~(2,1,r)
e ~(4,1, )
el~(13,1,l)
ab~(9,1,b)
o~(0,0,o)
ra~(7,1,a)
t~(0,0,t)
ed~(7,1,d)
 as~(0,2,s)
 a ~(12,2, )
di~(8,1,i)
st~(9,1,t)
an~(9,1,n)
c~(0,0,c)
e ~(0,1, )
m~(0,0,m)
et~(12,1,t)
r~(0,0,r)
ic~(3,1,c)
 t~(8,1,t)
o~(0,0,o)
 c~(12,1,c)
om~(12,1,m)
p~(0,0,p)
a~(0,0,a)
re~(3,1,e)
 l~(7,1,l)
an~(10,1,n)
g~(0,0,g)
u~(0,0,u)
ag~(11,1,g)
es~(6,1,s)
 w~(5,1,w)
i~(0,0,i)
t~(0,0,t)
h~(0,0,h)
 e~(10,1,e)
ac~(4,1,c)
h o~(10,2,o)
the~(6,2,e)
r~(0,0,r)
.~(0,0,.)
 T~(8,1,T)
he ~(9,2, )
re~(8,1,e)
s~(0,0,s)
u~(0,0,u)
l~(0,0,l)
t ~(0,1, )
o~(0,0,o)
f~(0,0,f)
 t~(12,1,t)
he c~(1,3,c)
la~(4,1,a)
ss~(0,1,s)
i~(0,0,i)
fi~(3,1,i)
ca~(7,1,a)
ti~(1,1,i)
o~(0,0,o)
n~(0,0,n)
 i~(0,1,i)
s ~(3,1, )
p~(0,0,p)
r~(0,0,r)
e~(0,0,e)
se~(10,1,e)
nt~(5,1,t)
ed~(12,1,d)
 in~(2,2,n)
 t~(12,1,t)
h~(0,0,h)
e ~(7,1, )
f~(0,0,f)
o~(0,0,o)
r~(0,0,r)
m~(0,0,m)
 o~(10,1,o)
f ~(9,1, )
p~(0,0,p)
hy~(3,1,y)
l~(0,0,l)
og~(8,1,g)
e~(0,0,e)
n~(0,0,n)
et~(13,1,t)
i~(0,0,i)
c~(0,0,c)
 t~(2,1,t)
r~(0,0,r)
ee~(8,1,e)
s~(0,0,s)
 o~(9,1,o)
f~(0,0,f)
 n~(12,1,n)
a~(0,0,a)
tu~(4,1,u)
ra~(3,1,a)
l~(0,0,l)
 l~(7,1,l)
an~(11,1,n)
g~(0,0,g)
ua~(6,1,a)
ge~(12,1,e)
.~(0,0,.)
