~(0,0,﻿)
T~(0,0,T)
h~(0,0,h)
e~(0,0,e)
 ~(0,0, )
H~(0,0,H)
u~(0,0,u)
n~(0,0,n)
g~(0,0,g)
er~(9,1,r)
 G~(8,1,G)
a~(0,0,a)
m~(0,0,m)
es~(9,1,s)
\~(0,0,\)
n\~(4,1,\)
n\nT~(13,3,T)
h~(0,0,h)
e ~(5,1, )
H~(0,0,H)
u~(0,0,u)
ng~(8,1,g)
er~(9,1,r)
 G~(8,1,G)
a~(0,0,a)
m~(0,0,m)
es~(9,1,s)
 1~(9,1,1)
b~(0,0,b)
y~(0,0,y)
 S~(11,1,S)
u~(0,0,u)
z~(0,0,z)
an~(3,1,n)
ne~(14,1,e)
 C~(7,1,C)
o~(0,0,o)
l~(0,0,l)
li~(14,1,i)
ns~(7,1,s)
\~(0,0,\)
n\~(12,1,\)
nP~(13,1,P)
A~(0,0,A)
R~(0,0,R)
T~(0,0,T)
 ~(0,0, )
I~(0,0,I)
"~(0,0,")
TH~(11,1,H)
E~(0,0,E)
 T~(9,1,T)
RI~(5,1,I)
B~(0,0,B)
U~(0,0,U)
TE~(10,1,E)
S~(0,0,S)
"\~(2,1,\)
n~(0,0,n)
\n1~(13,2,1)
.~(0,0,.)
\n\nW~(9,4,W)
h~(0,0,h)
e~(0,0,e)
n ~(11,1, )
I~(0,0,I)
 ~(0,0, )

w~(0,0,w)
a~(0,0,a)
k~(0,0,k)
e~(0,0,e)
 ~(0,0, )
u~(0,0,u)
p~(0,0,p)
,~(0,0,,)
 t~(11,1,t)
h~(0,0,h)
e o~(7,2,o)
ther~(10,3,r)
 s~(9,1,s)
i~(0,0,i)
d~(0,0,d)
e of~(4,3,f)
 t~(12,1,t)
he ~(2,2, )
b~(0,0,b)
ed~(12,1,d)
 i~(11,1,i)
s~(0,0,s)
 c~(12,1,c)
ol~(0,1,l)
d.~(7,1,.)
 M~(9,1,M)
y~(0,0,y)
 f~(12,1,f)
in~(2,1,n)
g~(0,0,g)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
 s~(7,1,s)
t~(0,0,t)
re~(10,1,e)
tc~(12,1,c)
h~(0,0,h)
 o~(7,1,o)
u~(0,0,u)
t,~(9,1,,)
 se~(2,2,e)
ek~(14,1,k)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 P~(7,1,P)
r~(0,0,r)
im~(9,1,m)
s ~(3,1, )
w~(0,0,w)
a~(0,0,a)
rm~(8,1,m)
t~(0,0,t)
h~(0,0,h)
 b~(8,1,b)
u~(0,0,u)
t ~(10,1, )
f~(0,0,f)
i~(0,0,i)
n~(0,0,n)
d~(0,0,d)
ing~(12,2,g)

 ~(0,0, )
o~(0,0,o)
n~(0,0,n)
l~(0,0,l)
y~(0,0,y)
 t~(10,1,t)
h~(0,0,h)
e~(0,0,e)
 r~(11,1,r)
ou~(5,1,u)
g~(0,0,g)
h ~(8,1, )
c~(0,0,c)
a~(0,0,a)
n~(0,0,n)
v~(0,0,v)
as~(12,1,s)
 co~(8,2,o)
ve~(9,1,e)
r~(0,0,r)
 o~(9,1,o)
f~(0,0,f)
 t~(12,1,t)
h~(0,0,h)
e ~(7,1, )
m~(0,0,m)
a~(0,0,a)
tt~(9,1,t)
re~(2,1,e)
s~(0,0,s)
s.~(14,1,.)
 S~(5,1,S)
he mu~(1,4,u)
st~(6,1,t)
 h~(10,1,h)
a~(0,0,a)
v~(0,0,v)
e h~(5,2,h)
ad~(10,1,d)
 b~(11,1,b)
ad d~(11,3,d)
r~(0,0,r)
ea~(3,1,a)
m~(0,0,m)
s~(0,0,s)
 a~(8,1,a)
n~(0,0,n)
d c~(4,2,c)
l~(0,0,l)
i~(0,0,i)
mb~(5,1,b)
ed~(1,1,d)
 i~(7,1,i)
n ~(3,1, )
w~(0,0,w)
it~(11,1,t)
h~(0,0,h)
 o~(10,1,o)
u~(0,0,u)
r~(0,0,r)
 m~(11,1,m)

o~(0,0,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
.~(0,0,.)
 ~(0,0, )
O~(0,0,O)
f~(0,0,f)
 c~(12,1,c)
ou~(4,1,u)
rs~(6,1,s)
e,~(3,1,,)
 s~(7,1,s)
h~(0,0,h)
e ~(10,1, )
d~(0,0,d)
i~(0,0,i)
d.~(13,1,.)
 T~(10,1,T)
hi~(6,1,i)
s ~(3,1, )
is t~(12,3,t)
he~(7,1,e)
 d~(11,1,d)
a~(0,0,a)
y~(0,0,y)
 o~(11,1,o)
f~(0,0,f)
 the ~(4,4, )
r~(0,0,r)
ea~(12,1,a)
p~(0,0,p)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
.~(0,0,.)
 I~(6,1,I)
 p~(13,1,p)
ro~(3,1,o)
p ~(12,1, )
m~(0,0,m)
y~(0,0,y)
s~(0,0,s)
e~(0,0,e)
l~(0,0,l)
f~(0,0,f)
 u~(8,1,u)
p o~(5,2,o)
n~(0,0,n)
 one~(12,3,e)
 e~(11,1,e)
lb~(1,1,b)
ow~(8,1,w)
.~(0,0,.)
 T~(8,1,T)
h~(0,0,h)
er~(6,1,r)
es~(13,1,s)
 en~(1,2,n)
o~(0,0,o)

u~(0,0,u)
g~(0,0,g)
h~(0,0,h)
 ~(0,0, )
l~(0,0,l)
i~(0,0,i)
ght~(10,2,t)
 i~(9,1,i)
n~(0,0,n)
 t~(12,1,t)
he~(8,1,e)
 b~(11,1,b)
ed~(12,1,d)
r~(0,0,r)
o~(0,0,o)
om~(14,1,m)
 to~(3,2,o)
 s~(12,1,s)
ee~(4,1,e)
 th~(8,2,h)
em~(11,1,m)
.~(0,0,.)
 M~(9,1,M)
y~(0,0,y)
 l~(12,1,l)
i~(0,0,i)
tt~(4,1,t)
le~(11,1,e)
 s~(8,1,s)
is~(8,1,s)
te~(8,1,e)
r~(0,0,r)
,~(0,0,,)
 P~(7,1,P)
ri~(11,1,i)
m~(0,0,m)
, c~(9,2,c)
u~(0,0,u)
rl~(8,1,l)
ed~(1,1,d)
 u~(8,1,u)
p~(0,0,p)
 o~(12,1,o)
n~(0,0,n)
 h~(12,1,h)
er~(5,1,r)
 s~(11,1,s)
i~(0,0,i)
de~(1,1,e)
,~(0,0,,)
 c~(9,1,c)
oc~(1,1,c)
oo~(13,1,o)
n~(0,0,n)
ed~(6,1,d)
 i~(6,1,i)
n ~(10,1, )
m~(0,0,m)
y~(0,0,y)
 ~(0,0, )

m~(0,0,m)
o~(0,0,o)
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
 ~(0,0, )
b~(0,0,b)
od~(7,1,d)
y~(0,0,y)
,~(0,0,,)
 t~(9,1,t)
hei~(3,2,i)
r ~(2,1, )
c~(0,0,c)
hee~(9,2,e)
k~(0,0,k)
s~(0,0,s)
 p~(8,1,p)
re~(5,1,e)
ss~(10,1,s)
ed~(12,1,d)
 t~(7,1,t)
o~(0,0,o)
g~(0,0,g)
et~(9,1,t)
h~(0,0,h)
er~(12,1,r)
.~(0,0,.)
 I~(5,1,I)
n~(0,0,n)
 s~(12,1,s)
l~(0,0,l)
ee~(6,1,e)
p~(0,0,p)
,~(0,0,,)
 m~(8,1,m)
y~(0,0,y)
 mo~(12,2,o)
t~(0,0,t)
h~(0,0,h)
er~(4,1,r)
 l~(8,1,l)
oo~(8,1,o)
k~(0,0,k)
s~(0,0,s)
 y~(9,1,y)
ou~(10,1,u)
n~(0,0,n)
g~(0,0,g)
er,~(1,2,,)
 s~(6,1,s)
t~(0,0,t)
i~(0,0,i)
l~(0,0,l)
l ~(14,1, )
w~(0,0,w)
or~(0,1,r)
n ~(0,1, )
b~(0,0,b)
u~(0,0,u)
t ~(3,1, )
no~(9,1,o)
t s~(11,2,s)

o~(0,0,o)
 ~(0,0, )
b~(0,0,b)
e~(0,0,e)
a~(0,0,a)
t~(0,0,t)
en~(12,1,n)
-~(0,0,-)
d~(0,0,d)
ow~(5,1,w)
n.~(10,1,.)
 P~(2,1,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
s~(0,0,s)
 f~(9,1,f)
a~(0,0,a)
c~(0,0,c)
e~(0,0,e)
 i~(10,1,i)
s a~(7,2,a)
s fr~(4,3,r)
es~(5,1,s)
h~(0,0,h)
 as a~(6,4,a)
 r~(13,1,r)
ai~(12,1,i)
n~(0,0,n)
d~(0,0,d)
ro~(10,1,o)
p~(0,0,p)
,~(0,0,,)
 as l~(0,4,l)
ov~(7,1,v)
e~(0,0,e)
ly~(11,1,y)
 as t~(5,4,t)
h~(0,0,h)
e ~(6,1, )
p~(0,0,p)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
ro~(12,1,o)
se~(3,1,e)
 f~(6,1,f)
or~(10,1,r)
 w~(11,1,w)
h~(0,0,h)
ic~(2,1,c)
h ~(12,1, )
sh~(2,1,h)
e w~(1,2,w)
a~(0,0,a)
s ~(9,1, )
n~(0,0,n)
am~(11,1,m)

e~(0,0,e)
d~(0,0,d)
.~(0,0,.)
 ~(0,0, )
M~(0,0,M)
y~(0,0,y)
 m~(12,1,m)
o~(0,0,o)
t~(0,0,t)
h~(0,0,h)
er~(4,1,r)
 w~(8,1,w)
a~(0,0,a)
s~(0,0,s)
 v~(11,1,v)
ery~(7,2,y)
 b~(10,1,b)
ea~(10,1,a)
u~(0,0,u)
t~(0,0,t)
i~(0,0,i)
f~(0,0,f)
ul~(11,1,l)
 o~(5,1,o)
n~(0,0,n)
c~(0,0,c)
e,~(3,1,,)
 t~(9,1,t)
oo~(8,1,o)
.~(0,0,.)
 O~(10,1,O)
r~(0,0,r)
 s~(12,1,s)
o\~(8,1,\)
n~(0,0,n)
\nt~(13,2,t)
h~(0,0,h)
e~(0,0,e)
y~(0,0,y)
 t~(4,1,t)
el~(11,1,l)
l ~(14,1, )
m~(0,0,m)
e.~(10,1,.)
 S~(11,1,S)
i~(0,0,i)
tt~(4,1,t)
in~(12,1,n)
g~(0,0,g)
 a~(7,1,a)
t ~(9,1, )
P~(0,0,P)
r~(0,0,r)
im~(6,1,m)
s~(0,0,s)
 k~(9,1,k)
ne~(2,1,e)
es~(14,1,s)
,~(0,0,,)
 g~(8,1,g)
u~(0,0,u)
a~(0,0,a)
rd~(0,1,d)
i~(0,0,i)
ng~(3,1,g)
 ~(0,0, )

h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
,~(0,0,,)
 ~(0,0, )
i~(0,0,i)
s~(0,0,s)
 t~(12,1,t)
he ~(6,2, )
w~(0,0,w)
o~(0,0,o)
rl~(3,1,l)
d~(0,0,d)
s u~(4,2,u)
g~(0,0,g)
li~(9,1,i)
es~(2,1,s)
t~(0,0,t)
 c~(7,1,c)
a~(0,0,a)
t.~(11,1,.)
 M~(10,1,M)
as~(10,1,s)
h~(0,0,h)
ed~(2,1,d)
-~(0,0,-)
i~(0,0,i)
n~(0,0,n)
 n~(5,1,n)
o~(0,0,o)
se~(5,1,e)
,~(0,0,,)
 h~(9,1,h)
a~(0,0,a)
l~(0,0,l)
f~(0,0,f)
 o~(10,1,o)
f on~(12,3,n)
e ~(2,1, )
ea~(13,1,a)
r~(0,0,r)
 m~(11,1,m)
i~(0,0,i)
s~(0,0,s)
si~(14,1,i)
ng~(3,1,g)
,~(0,0,,)
 ey~(2,2,y)
es~(13,1,s)
 t~(10,1,t)
h~(0,0,h)
e ~(10,1, )
c~(0,0,c)
o~(0,0,o)
l~(0,0,l)
or~(13,1,r)
 o~(9,1,o)
f~(0,0,f)
 r~(12,1,r)
ot~(11,1,t)
ti~(14,1,i)
n~(0,0,n)
g~(0,0,g)
 s~(7,1,s)

q~(0,0,q)
u~(0,0,u)
a~(0,0,a)
s~(0,0,s)
h~(0,0,h)
.~(0,0,.)
 ~(0,0, )
P~(0,0,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
 n~(10,1,n)
am~(4,1,m)
e~(0,0,e)
d~(0,0,d)
 h~(9,1,h)
im B~(5,3,B)
u~(0,0,u)
t~(0,0,t)
te~(14,1,e)
r~(0,0,r)
c~(0,0,c)
up~(9,1,p)
,~(0,0,,)
 i~(4,1,i)
n~(0,0,n)
s~(0,0,s)
is~(12,1,s)
ti~(2,1,i)
ng~(9,1,g)
 t~(5,1,t)
h~(0,0,h)
a~(0,0,a)
t ~(12,1, )
hi~(11,1,i)
s ~(2,1, )
m~(0,0,m)
u~(0,0,u)
d~(0,0,d)
dy~(14,1,y)
 y~(9,1,y)
e~(0,0,e)
l~(0,0,l)
lo~(14,1,o)
w~(0,0,w)
 c~(8,1,c)
oa~(11,1,a)
t~(0,0,t)
 m~(10,1,m)
atc~(11,2,c)
h~(0,0,h)
e~(0,0,e)
d~(0,0,d)
 t~(7,1,t)
he ~(10,2, )
b~(0,0,b)
r~(0,0,r)
i~(0,0,i)
g~(0,0,g)
ht~(8,1,t)
 f~(8,1,f)
l~(0,0,l)
o~(0,0,o)
w~(0,0,w)
er~(2,1,r)
.~(0,0,.)
 I~(7,1,I)
 h~(13,1,h)

e~(0,0,e)
 ~(0,0, )
h~(0,0,h)
a~(0,0,a)
t~(0,0,t)
es~(10,1,s)
 m~(9,1,m)
e.~(11,1,.)
 O~(11,1,O)
r~(0,0,r)
 a~(12,1,a)
t ~(3,1, )
l~(0,0,l)
ea~(5,1,a)
st~(0,1,t)
 d~(9,1,d)
i~(0,0,i)
str~(10,2,r)
u~(0,0,u)
sts~(11,2,s)
 m~(5,1,m)
e~(0,0,e)
.~(0,0,.)
 E~(11,1,E)
v~(0,0,v)
en~(10,1,n)
 t~(10,1,t)
h~(0,0,h)
o~(0,0,o)
u~(0,0,u)
g~(0,0,g)
h ~(11,1, )
i~(0,0,i)
t ~(7,1, )
w~(0,0,w)
a~(0,0,a)
s~(0,0,s)
 y~(11,1,y)
e~(0,0,e)
ar~(10,1,r)
s a~(9,2,a)
g~(0,0,g)
o~(0,0,o)
,~(0,0,,)
 I~(10,1,I)
 t~(13,1,t)
h~(0,0,h)
i~(0,0,i)
n~(0,0,n)
k~(0,0,k)
 h~(9,1,h)
e~(0,0,e)
 s~(12,1,s)
ti~(5,1,i)
l~(0,0,l)
l ~(14,1, )
r~(0,0,r)
em~(6,1,m)
emb~(13,2,b)
er~(12,1,r)
s ~(1,1, )
h~(0,0,h)
o~(0,0,o)
w~(0,0,w)
 I~(11,1,I)

 ~(0,0, )
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
e~(0,0,e)
d~(0,0,d)
 to~(9,2,o)
 d~(12,1,d)
ro~(6,1,o)
w~(0,0,w)
n~(0,0,n)
 h~(9,1,h)
im~(1,1,m)
 i~(11,1,i)
n a~(8,2,a)
 b~(13,1,b)
u~(0,0,u)
c~(0,0,c)
k~(0,0,k)
e~(0,0,e)
t~(0,0,t)
 w~(8,1,w)
h~(0,0,h)
en~(10,1,n)
 P~(10,1,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
 b~(10,1,b)
ro~(10,1,o)
u~(0,0,u)
g~(0,0,g)
ht~(1,1,t)
 h~(7,1,h)
im h~(3,3,h)
om~(4,1,m)
e~(0,0,e)
.~(0,0,.)
 S~(9,1,S)
c~(0,0,c)
r~(0,0,r)
a~(0,0,a)
w~(0,0,w)
n~(0,0,n)
y~(0,0,y)
 k~(7,1,k)
i~(0,0,i)
t~(0,0,t)
te~(14,1,e)
n,~(7,1,,)
 b~(7,1,b)
el~(10,1,l)
ly~(14,1,y)
 s~(9,1,s)
w~(0,0,w)
o~(0,0,o)
lle~(8,2,e)
n ~(0,1, )
wi~(8,1,i)
t~(0,0,t)
h~(0,0,h)
 wo~(10,2,o)
r~(0,0,r)
m~(0,0,m)
s~(0,0,s)

,~(0,0,,)
 ~(0,0, )
c~(0,0,c)
r~(0,0,r)
a~(0,0,a)
w~(0,0,w)
l~(0,0,l)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 w~(6,1,w)
it~(10,1,t)
h~(0,0,h)
 f~(10,1,f)
le~(4,1,e)
as~(0,1,s)
.~(0,0,.)
 T~(8,1,T)
he~(5,1,e)
 l~(11,1,l)
ast~(6,2,t)
 t~(10,1,t)
hi~(6,1,i)
n~(0,0,n)
g~(0,0,g)
 I~(9,1,I)
 n~(13,1,n)
e~(0,0,e)
ed~(14,1,d)
ed ~(13,2, )
w~(0,0,w)
a~(0,0,a)
s~(0,0,s)
 a~(11,1,a)
no~(3,1,o)
t~(0,0,t)
h~(0,0,h)
er~(3,1,r)
 m~(7,1,m)
ou~(8,1,u)
th ~(7,2, )
to~(12,1,o)
 f~(12,1,f)
ee~(2,1,e)
d~(0,0,d)
.~(0,0,.)
 B~(9,1,B)
ut ~(1,2, )
P~(0,0,P)
r~(0,0,r)
i~(0,0,i)
m~(0,0,m)
 b~(10,1,b)
eg~(1,1,g)
ge~(14,1,e)
d~(0,0,d)
 s~(8,1,s)
o~(0,0,o)
 h~(12,1,h)
a~(0,0,a)
r~(0,0,r)
d,~(7,1,,)
 c~(9,1,c)

r~(0,0,r)
i~(0,0,i)
e~(0,0,e)
d~(0,0,d)
 ~(0,0, )
ev~(12,1,v)
en~(13,1,n)
,~(0,0,,)
 I~(9,1,I)
 h~(13,1,h)
a~(0,0,a)
d t~(3,2,t)
o~(0,0,o)
 l~(12,1,l)
et~(1,1,t)
 hi~(4,2,i)
m~(0,0,m)
 s~(11,1,s)
ta~(8,1,a)
y~(0,0,y)
.~(0,0,.)
 I~(9,1,I)
t t~(2,2,t)
u~(0,0,u)
r~(0,0,r)
n~(0,0,n)
e~(0,0,e)
d~(0,0,d)
 o~(8,1,o)
ut~(8,1,t)
 ok~(11,2,k)
a~(0,0,a)
y~(0,0,y)
.~(0,0,.)
 M~(9,1,M)
y ~(11,1, )
m~(0,0,m)
ot~(5,1,t)
h~(0,0,h)
e~(0,0,e)
r~(0,0,r)
 g~(8,1,g)
ot ~(8,2, )
ri~(9,1,i)
d~(0,0,d)
 o~(11,1,o)
f~(0,0,f)
 t~(12,1,t)
h~(0,0,h)
e~(0,0,e)
 v~(11,1,v)
er~(12,1,r)
m~(0,0,m)
in~(1,1,n)
 a~(8,1,a)
nd~(12,1,d)
 h~(11,1,h)
es~(4,1,s)
 a ~(7,2, )
b~(0,0,b)
o~(0,0,o)
r~(0,0,r)
n~(0,0,n)

 ~(0,0, )
m~(0,0,m)
o~(0,0,o)
u~(0,0,u)
s~(0,0,s)
e~(0,0,e)
r~(0,0,r)
.~(0,0,.)
 E~(7,1,E)
v~(0,0,v)
en~(9,1,n)
 c~(10,1,c)
a~(0,0,a)
t~(0,0,t)
ch~(12,1,h)
es~(7,1,s)
 t~(7,1,t)
he ~(10,2, )
o~(0,0,o)
cc~(5,1,c)
as~(1,1,s)
i~(0,0,i)
on~(9,1,n)
al~(10,1,l)
 r~(4,1,r)
at~(11,1,t)
.~(0,0,.)
 S~(10,1,S)
om~(4,1,m)
e~(0,0,e)
ti~(8,1,i)
mes~(11,2,s)
,~(0,0,,)
 w~(4,1,w)
h~(0,0,h)
en~(9,1,n)
 I~(10,1,I)
 c~(13,1,c)
l~(0,0,l)
ea~(8,1,a)
n a~(7,2,a)
 k~(13,1,k)
i~(0,0,i)
ll~(6,1,l)
,~(0,0,,)
 I~(9,1,I)
 f~(13,1,f)
ee~(0,1,e)
d~(0,0,d)
 B~(10,1,B)
u~(0,0,u)
t~(0,0,t)
te~(14,1,e)
r~(0,0,r)
c~(0,0,c)
up~(9,1,p)
 t~(5,1,t)
h~(0,0,h)
e ~(7,1, )
en~(13,1,n)
tr~(9,1,r)
a~(0,0,a)

i~(0,0,i)
l~(0,0,l)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
H~(0,0,H)
e~(0,0,e)
 h~(12,1,h)
a~(0,0,a)
s ~(7,1, )
st~(13,1,t)
o~(0,0,o)
p~(0,0,p)
pe~(14,1,e)
d~(0,0,d)
 hi~(3,2,i)
ss~(5,1,s)
in~(12,1,n)
g~(0,0,g)
 a~(7,1,a)
t~(0,0,t)
 m~(12,1,m)
e.~(0,1,.)
 E~(11,1,E)
nt~(4,1,t)
r~(0,0,r)
ai~(4,1,i)
l~(0,0,l)
s~(0,0,s)
. N~(5,2,N)
o~(0,0,o)
 h~(12,1,h)
is~(6,1,s)
si~(14,1,i)
n~(0,0,n)
g~(0,0,g)
. T~(3,2,T)
his ~(5,3, )
is t~(12,3,t)
he~(7,1,e)
 c~(11,1,c)
l~(0,0,l)
o~(0,0,o)
se~(6,1,e)
st~(13,1,t)
 w~(7,1,w)
e w~(4,2,w)
i~(0,0,i)
ll~(3,1,l)
 e~(10,1,e)
v~(0,0,v)
er~(13,1,r)
 c~(10,1,c)
o~(0,0,o)
m~(0,0,m)
e t~(0,2,t)
o ~(10,1, )
lo~(0,1,o)

v~(0,0,v)
e~(0,0,e)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
 s~(13,1,s)
w~(0,0,w)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 m~(9,1,m)
y~(0,0,y)
 l~(12,1,l)
eg~(0,1,g)
s ~(3,1, )
o~(0,0,o)
f~(0,0,f)
f ~(14,1, )
t~(0,0,t)
h~(0,0,h)
e ~(5,1, )
b~(0,0,b)
ed~(12,1,d)
 a~(11,1,a)
n~(0,0,n)
d s~(11,2,s)
l~(0,0,l)
i~(0,0,i)
de~(10,1,e)
 i~(9,1,i)
nt~(5,1,t)
o~(0,0,o)
 m~(10,1,m)
y~(0,0,y)
 h~(12,1,h)
u~(0,0,u)
nti~(6,2,i)
ng~(12,1,g)
 b~(7,1,b)
oo~(1,1,o)
ts~(7,1,s)
.~(0,0,.)
 S~(8,1,S)
up~(0,1,p)
pl~(14,1,l)
e~(0,0,e)
 l~(8,1,l)
ea~(12,1,a)
th~(1,1,h)
er~(11,1,r)
 t~(7,1,t)
ha~(10,1,a)
t ~(12,1, )
has~(11,2,s)
 m~(11,1,m)
o~(0,0,o)
l~(0,0,l)
d~(0,0,d)
e~(0,0,e)
d ~(13,1, )
to~(2,1,o)
 m~(12,1,m)

y~(0,0,y)
 ~(0,0, )
f~(0,0,f)
e~(0,0,e)
et~(14,1,t)
.~(0,0,.)
 I~(9,1,I)
 p~(13,1,p)
u~(0,0,u)
l~(0,0,l)
l ~(14,1, )
o~(0,0,o)
n~(0,0,n)
 t~(12,1,t)
r~(0,0,r)
ou~(10,1,u)
s~(0,0,s)
e~(0,0,e)
rs~(10,1,s)
,~(0,0,,)
 a~(5,1,a)
 s~(13,1,s)
h~(0,0,h)
i~(0,0,i)
rt~(6,1,t)
, t~(6,2,t)
u~(0,0,u)
c~(0,0,c)
k~(0,0,k)
 m~(10,1,m)
y~(0,0,y)
 l~(12,1,l)
o~(0,0,o)
n~(0,0,n)
g~(0,0,g)
 d~(10,1,d)
a~(0,0,a)
r~(0,0,r)
k b~(2,2,b)
ra~(11,1,a)
i~(0,0,i)
d ~(6,1, )
u~(0,0,u)
p~(0,0,p)
 i~(12,1,i)
n~(0,0,n)
t~(0,0,t)
o~(0,0,o)
 a~(10,1,a)
 c~(13,1,c)
ap~(12,1,p)
,~(0,0,,)
 an~(8,2,n)
d~(0,0,d)
 g~(11,1,g)
r~(0,0,r)
ab~(9,1,b)
 m~(10,1,m)
y~(0,0,y)
 f~(12,1,f)
o~(0,0,o)
rag~(6,2,g)
e~(0,0,e)
 b~(8,1,b)
ag.~(10,2,.)
 ~(0,0, )

O~(0,0,O)
n~(0,0,n)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 ta~(11,2,a)
b~(0,0,b)
l~(0,0,l)
e,~(9,1,,)
 u~(8,1,u)
nd~(1,1,d)
er~(9,1,r)
 a~(9,1,a)
 w~(13,1,w)
o~(0,0,o)
od~(14,1,d)
en~(6,1,n)
 b~(8,1,b)
ow~(9,1,w)
l~(0,0,l)
 t~(10,1,t)
o ~(10,1, )
p~(0,0,p)
r~(0,0,r)
ot~(11,1,t)
ec~(0,1,c)
t ~(12,1, )
i~(0,0,i)
t f~(12,2,f)
rom~(4,2,m)
 h~(10,1,h)
u~(0,0,u)
n~(0,0,n)
g~(0,0,g)
ry~(7,1,y)
 r~(8,1,r)
a~(0,0,a)
t~(0,0,t)
s~(0,0,s)
 a~(10,1,a)
nd~(4,1,d)
 c~(11,1,c)
ats a~(6,4,a)
l~(0,0,l)
i~(0,0,i)
k~(0,0,k)
e~(0,0,e)
,~(0,0,,)
 s~(8,1,s)
it~(9,1,t)
s a ~(3,3, )
p~(0,0,p)
er~(4,1,r)
f~(0,0,f)
ec~(12,1,c)
t ~(4,1, )
l~(0,0,l)
itt~(0,2,t)

l~(0,0,l)
e~(0,0,e)
 ~(0,0, )
g~(0,0,g)
o~(0,0,o)
a~(0,0,a)
t~(0,0,t)
 c~(10,1,c)
h~(0,0,h)
ee~(6,1,e)
s~(0,0,s)
e w~(3,2,w)
r~(0,0,r)
ap~(3,1,p)
pe~(14,1,e)
d~(0,0,d)
 i~(7,1,i)
n~(0,0,n)
 b~(12,1,b)
as~(5,1,s)
il~(9,1,l)
 l~(9,1,l)
ea~(2,1,a)
v~(0,0,v)
es~(12,1,s)
.~(0,0,.)
 P~(7,1,P)
r~(0,0,r)
im~(2,1,m)
s ~(8,1, )
g~(0,0,g)
if~(10,1,f)
t~(0,0,t)
 t~(10,1,t)
o~(0,0,o)
 m~(12,1,m)
e~(0,0,e)
 o~(12,1,o)
n~(0,0,n)
 r~(12,1,r)
ea~(9,1,a)
p~(0,0,p)
i~(0,0,i)
ng~(8,1,g)
 d~(7,1,d)
ay~(8,1,y)
.~(0,0,.)
 I~(10,1,I)
 p~(13,1,p)
u~(0,0,u)
t~(0,0,t)
 t~(11,1,t)
h~(0,0,h)
e~(0,0,e)
 c~(11,1,c)
hee~(11,2,e)
s~(0,0,s)
e ca~(8,3,a)
r~(0,0,r)
ef~(10,1,f)
u~(0,0,u)
l~(0,0,l)
ly~(14,1,y)
 ~(0,0, )

i~(0,0,i)
n~(0,0,n)
 ~(0,0, )
m~(0,0,m)
y~(0,0,y)
 p~(12,1,p)
o~(0,0,o)
c~(0,0,c)
k~(0,0,k)
e~(0,0,e)
t~(0,0,t)
 a~(8,1,a)
s~(0,0,s)
 I~(12,1,I)
 s~(13,1,s)
l~(0,0,l)
i~(0,0,i)
p ~(0,1, )
o~(0,0,o)
u~(0,0,u)
ts~(1,1,s)
id~(8,1,d)
e~(0,0,e)
.~(0,0,.)
 O~(6,1,O)
ur~(6,1,r)
 p~(11,1,p)
a~(0,0,a)
rt~(11,1,t)
 o~(10,1,o)
f~(0,0,f)
 D~(12,1,D)
i~(0,0,i)
s~(0,0,s)
tr~(7,1,r)
ic~(11,1,c)
t 1~(3,2,1)
2~(0,0,2)
,~(0,0,,)
 n~(11,1,n)
ick~(6,2,k)
na~(11,1,a)
m~(0,0,m)
e~(0,0,e)
d~(0,0,d)
 t~(5,1,t)
h~(0,0,h)
e ~(10,1, )
S~(0,0,S)
ea~(12,1,a)
m,~(4,1,,)
 i~(9,1,i)
s~(0,0,s)
 u~(12,1,u)
su~(12,1,u)
al~(5,1,l)
ly~(14,1,y)
 c~(7,1,c)
r~(0,0,r)
aw~(8,1,w)
li~(8,1,i)
n~(0,0,n)
g~(0,0,g)
 w~(6,1,w)
it~(10,1,t)

h~(0,0,h)
 ~(0,0, )
c~(0,0,c)
o~(0,0,o)
a~(0,0,a)
l~(0,0,l)
 m~(10,1,m)
i~(0,0,i)
n~(0,0,n)
e~(0,0,e)
r~(0,0,r)
s~(0,0,s)
 h~(8,1,h)
ea~(10,1,a)
d~(0,0,d)
ing~(5,2,g)
 o~(7,1,o)
u~(0,0,u)
t~(0,0,t)
 t~(11,1,t)
o ~(10,1, )
th~(12,1,h)
e~(0,0,e)
 m~(11,1,m)
or~(8,1,r)
n~(0,0,n)
i~(0,0,i)
ng~(13,1,g)
 s~(7,1,s)
hi~(3,1,i)
f~(0,0,f)
t~(0,0,t)
 a~(9,1,a)
t t~(12,2,t)
his~(6,2,s)
 h~(10,1,h)
o~(0,0,o)
u~(0,0,u)
r~(0,0,r)
.~(0,0,.)
 M~(9,1,M)
e~(0,0,e)
n~(0,0,n)
 a~(11,1,a)
nd~(12,1,d)
 w~(11,1,w)
om~(1,1,m)
en w~(5,3,w)
i~(0,0,i)
t~(0,0,t)
h~(0,0,h)
 h~(10,1,h)
u~(0,0,u)
nc~(6,1,c)
he~(11,1,e)
d~(0,0,d)
 s~(7,1,s)
ho~(10,1,o)
ul~(5,1,l)
de~(8,1,e)
r~(0,0,r)
s,~(7,1,,)
 s~(4,1,s)

w~(0,0,w)
o~(0,0,o)
l~(0,0,l)
le~(14,1,e)
n~(0,0,n)
 ~(0,0, )
k~(0,0,k)
nu~(12,1,u)
c~(0,0,c)
kl~(11,1,l)
es~(6,1,s)
,~(0,0,,)
 m~(5,1,m)
a~(0,0,a)
ny~(4,1,y)
 w~(10,1,w)
h~(0,0,h)
o~(0,0,o)
 h~(11,1,h)
av~(6,1,v)
e~(0,0,e)
 l~(10,1,l)
on~(7,1,n)
g~(0,0,g)
 s~(10,1,s)
i~(0,0,i)
nc~(10,1,c)
e s~(4,2,s)
t~(0,0,t)
op~(3,1,p)
pe~(14,1,e)
d~(0,0,d)
 t~(7,1,t)
r~(0,0,r)
y~(0,0,y)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 to~(8,2,o)
 s~(12,1,s)
c~(0,0,c)
ru~(4,1,u)
b~(0,0,b)
 th~(6,2,h)
e~(0,0,e)
 c~(11,1,c)
oa~(2,1,a)
l~(0,0,l)
 d~(10,1,d)
us~(2,1,s)
t ~(3,1, )
ou~(6,1,u)
t of~(11,3,f)
 t~(12,1,t)
h~(0,0,h)
e~(0,0,e)
i~(0,0,i)
r~(0,0,r)
 b~(9,1,b)
ro~(12,1,o)
k~(0,0,k)
en~(7,1,n)
 ~(0,0, )

n~(0,0,n)
a~(0,0,a)
i~(0,0,i)
l~(0,0,l)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e~(0,0,e)
 l~(11,1,l)
in~(5,1,n)
es~(10,1,s)
 o~(9,1,o)
f~(0,0,f)
 thei~(2,4,i)
r~(0,0,r)
 s~(9,1,s)
u~(0,0,u)
nk~(0,1,k)
en~(7,1,n)
 f~(8,1,f)
a~(0,0,a)
c~(0,0,c)
es~(9,1,s)
.~(0,0,.)
 B~(8,1,B)
ut~(1,1,t)
 t~(11,1,t)
o~(0,0,o)
d~(0,0,d)
ay~(2,1,y)
 th~(9,2,h)
e~(0,0,e)
 b~(11,1,b)
l~(0,0,l)
ac~(6,1,c)
k~(0,0,k)
 c~(9,1,c)
i~(0,0,i)
n~(0,0,n)
d~(0,0,d)
er~(3,1,r)
 s~(8,1,s)
t~(0,0,t)
re~(11,1,e)
et~(14,1,t)
s ~(9,1, )
a~(0,0,a)
re ~(8,2, )
em~(13,1,m)
p~(0,0,p)
ty~(5,1,y)
.~(0,0,.)
 S~(8,1,S)
h~(0,0,h)
u~(0,0,u)
tt~(8,1,t)
er~(3,1,r)
s~(0,0,s)
 o~(6,1,o)
n~(0,0,n)
 t~(12,1,t)
h~(0,0,h)

e~(0,0,e)
 ~(0,0, )
s~(0,0,s)
q~(0,0,q)
u~(0,0,u)
a~(0,0,a)
t~(0,0,t)
 g~(9,1,g)
r~(0,0,r)
ay~(10,1,y)
 h~(10,1,h)
o~(0,0,o)
us~(4,1,s)
e~(0,0,e)
s ~(13,1, )
ar~(5,1,r)
e ~(10,1, )
c~(0,0,c)
l~(0,0,l)
os~(3,1,s)
ed~(9,1,d)
.~(0,0,.)
 T~(7,1,T)
h~(0,0,h)
e r~(3,2,r)
ea~(12,1,a)
p~(0,0,p)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 i~(7,1,i)
s~(0,0,s)
nt~(10,1,t)
 u~(10,1,u)
nti~(11,2,i)
l~(0,0,l)
 t~(9,1,t)
w~(0,0,w)
o~(0,0,o)
.~(0,0,.)
 M~(10,1,M)
a~(0,0,a)
y~(0,0,y)
 a~(11,1,a)
s~(0,0,s)
 w~(12,1,w)
e~(0,0,e)
l~(0,0,l)
l ~(14,1, )
sl~(8,1,l)
ee~(9,1,e)
p~(0,0,p)
 i~(9,1,i)
n~(0,0,n)
.~(0,0,.)
 I~(11,1,I)
f~(0,0,f)
 y~(12,1,y)
o~(0,0,o)
u~(0,0,u)
 c~(11,1,c)
a~(0,0,a)
n. O~(3,3,O)
ur~(7,1,r)
 h~(11,1,h)
o~(0,0,o)

u~(0,0,u)
s~(0,0,s)
e~(0,0,e)
 ~(0,0, )
i~(0,0,i)
s ~(11,1, )
a~(0,0,a)
l~(0,0,l)
m~(0,0,m)
o~(0,0,o)
st~(9,1,t)
 at~(8,2,t)
 t~(12,1,t)
h~(0,0,h)
e~(0,0,e)
 e~(11,1,e)
d~(0,0,d)
g~(0,0,g)
e o~(10,2,o)
f~(0,0,f)
 the ~(3,4, )
S~(0,0,S)
ea~(12,1,a)
m~(0,0,m)
.~(0,0,.)
 I~(9,1,I)
 on~(0,2,n)
l~(0,0,l)
y~(0,0,y)
 h~(10,1,h)
av~(3,1,v)
e ~(0,1, )
t~(0,0,t)
o ~(4,1, )
p~(0,0,p)
as~(7,1,s)
s ~(14,1, )
a ~(11,1, )
f~(0,0,f)
ew~(2,1,w)
 g~(11,1,g)
at~(8,1,t)
es~(9,1,s)
 t~(9,1,t)
o~(0,0,o)
 r~(12,1,r)
ea~(8,1,a)
c~(0,0,c)
h~(0,0,h)
 th~(6,2,h)
e ~(8,1, )
sc~(0,1,c)
ru~(3,1,u)
f~(0,0,f)
fy~(14,1,y)
 f~(7,1,f)
i~(0,0,i)
el~(3,1,l)
d~(0,0,d)
 c~(9,1,c)
a~(0,0,a)

l~(0,0,l)
le~(14,1,e)
d~(0,0,d)
 ~(0,0, )
t~(0,0,t)
h~(0,0,h)
e ~(10,1, )
M~(0,0,M)
ea~(12,1,a)
do~(6,1,o)
w~(0,0,w)
.~(0,0,.)
 S~(7,1,S)
ep~(7,1,p)
ar~(6,1,r)
at~(13,1,t)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 t~(4,1,t)
h~(0,0,h)
e ~(3,1, )
M~(0,0,M)
ea~(12,1,a)
d~(0,0,d)
o~(0,0,o)
w~(0,0,w)
 f~(8,1,f)
r~(0,0,r)
om~(10,1,m)
 t~(10,1,t)
h~(0,0,h)
e ~(2,1, )
wo~(4,1,o)
od~(14,1,d)
s~(0,0,s)
,~(0,0,,)
 i~(8,1,i)
n~(0,0,n)
 f~(12,1,f)
a~(0,0,a)
c~(0,0,c)
t~(0,0,t)
 e~(10,1,e)
nc~(7,1,c)
l~(0,0,l)
o~(0,0,o)
s~(0,0,s)
ing~(1,2,g)
 a~(5,1,a)
ll~(7,1,l)
 o~(11,1,o)
f~(0,0,f)
 D~(12,1,D)
is~(3,1,s)
t~(0,0,t)
r~(0,0,r)
ic~(11,1,c)
t ~(11,1, )
1~(0,0,1)
2~(0,0,2)
,~(0,0,,)
 i~(11,1,i)
s ~(3,1, )
a~(0,0,a)
 h~(13,1,h)
i~(0,0,i)

g~(0,0,g)
h~(0,0,h)
 ~(0,0, )
c~(0,0,c)
ha~(12,1,a)
i~(0,0,i)
n~(0,0,n)
-~(0,0,-)
l~(0,0,l)
ink~(11,2,k)
 f~(4,1,f)
e~(0,0,e)
nc~(10,1,c)
e ~(12,1, )
t~(0,0,t)
o~(0,0,o)
p~(0,0,p)
pe~(14,1,e)
d~(0,0,d)
 w~(8,1,w)
i~(0,0,i)
th~(6,1,h)
 b~(10,1,b)
a~(0,0,a)
r~(0,0,r)
be~(12,1,e)
d-~(3,1,-)
wir~(3,2,r)
e ~(9,1, )
l~(0,0,l)
o~(0,0,o)
op~(14,1,p)
s~(0,0,s)
.~(0,0,.)
 I~(8,1,I)
n~(0,0,n)
 t~(12,1,t)
h~(0,0,h)
eo~(1,1,o)
r~(0,0,r)
y~(0,0,y)
,~(0,0,,)
 i~(7,1,i)
ts~(6,1,s)
 s~(11,1,s)
u~(0,0,u)
p~(0,0,p)
po~(14,1,o)
se~(10,1,e)
d~(0,0,d)
 t~(6,1,t)
o ~(9,1, )
b~(0,0,b)
e ~(8,1, )
el~(13,1,l)
ec~(13,1,c)
tr~(5,1,r)
i~(0,0,i)
f~(0,0,f)
ie~(13,1,e)
d~(0,0,d)
 t~(3,1,t)
w~(0,0,w)
en~(10,1,n)
ty~(11,1,y)
-~(0,0,-)

f~(0,0,f)
o~(0,0,o)
u~(0,0,u)
r~(0,0,r)
 ~(0,0, )
h~(0,0,h)
ours~(10,3,s)
 a~(9,1,a)
 d~(13,1,d)
ay~(12,1,y)
 as~(9,2,s)
 a de~(6,4,e)
t~(0,0,t)
er~(13,1,r)
re~(14,1,e)
n~(0,0,n)
t ~(9,1, )
to~(13,1,o)
 th~(12,2,h)
e ~(6,1, )
p~(0,0,p)
red~(2,2,d)
a~(0,0,a)
tor~(3,2,r)
s~(0,0,s)
 tha~(1,3,a)
t ~(12,1, )
l~(0,0,l)
i~(0,0,i)
v~(0,0,v)
e~(0,0,e)
 i~(10,1,i)
n~(0,0,n)
 the~(2,3,e)
 w~(11,1,w)
o~(0,0,o)
od~(14,1,d)
s~(0,0,s)
 p~(9,1,p)
a~(0,0,a)
c~(0,0,c)
k~(0,0,k)
s o~(9,2,o)
f~(0,0,f)
 wi~(0,2,i)
l~(0,0,l)
d ~(0,1, )
do~(13,1,o)
g~(0,0,g)
s,~(2,1,,)
 l~(9,1,l)
on~(9,1,n)
e~(0,0,e)
 c~(10,1,c)
ou~(10,1,u)

g~(0,0,g)
a~(0,0,a)
r~(0,0,r)
s~(0,0,s)
,~(0,0,,)
 ~(0,0, )
b~(0,0,b)
e~(0,0,e)
ars ~(8,3, )
t~(0,0,t)
h~(0,0,h)
at~(9,1,t)
 u~(10,1,u)
se~(7,1,e)
d~(0,0,d)
 to~(5,2,o)
 thr~(2,3,r)
ea~(6,1,a)
te~(10,1,e)
n~(0,0,n)
 o~(6,1,o)
u~(0,0,u)
r ~(6,1, )
s~(0,0,s)
tr~(6,1,r)
ee~(5,1,e)
ts~(11,1,s)
.~(0,0,.)
 B~(6,1,B)
ut~(2,1,t)
 si~(2,2,i)
n~(0,0,n)
c~(0,0,c)
e ~(2,1, )
w~(0,0,w)
er~(12,1,r)
e l~(10,2,l)
uc~(0,1,c)
k~(0,0,k)
y~(0,0,y)
 t~(9,1,t)
o~(0,0,o)
 g~(12,1,g)
et~(3,1,t)
 tw~(8,2,w)
o o~(7,2,o)
r~(0,0,r)
 th~(8,2,h)
re~(11,1,e)
e ~(14,1, )
ho~(10,1,o)
u~(0,0,u)
rs~(8,1,s)
 of~(0,2,f)
 e~(12,1,e)
l~(0,0,l)
e~(0,0,e)

c~(0,0,c)
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
ci~(11,1,i)
ty~(10,1,y)
 ~(0,0, )
in~(11,1,n)
 t~(12,1,t)
h~(0,0,h)
e~(0,0,e)
 e~(11,1,e)
v~(0,0,v)
en~(13,1,n)
ing~(4,2,g)
s~(0,0,s)
,~(0,0,,)
 i~(5,1,i)
ts~(0,1,s)
\~(0,0,\)
n\~(6,1,\)
nu~(13,1,u)
su~(9,1,u)
a~(0,0,a)
l~(0,0,l)
ly~(14,1,y)
 s~(0,1,s)
af~(9,1,f)
e~(0,0,e)
 t~(10,1,t)
o~(0,0,o)
 tou~(12,3,u)
c~(0,0,c)
h~(0,0,h)
.~(0,0,.)
 E~(8,1,E)
v~(0,0,v)
en~(1,1,n)
 s~(10,1,s)
o,~(3,1,,)
 I~(11,1,I)
 a~(13,1,a)
l~(0,0,l)
w~(0,0,w)
ay~(12,1,y)
s ~(4,1, )
t~(0,0,t)
ak~(10,1,k)
e~(0,0,e)
 a ~(3,2, )
m~(0,0,m)
o~(0,0,o)
me~(13,1,e)
n~(0,0,n)
t ~(3,1, )
to~(13,1,o)
 l~(12,1,l)
i~(0,0,i)
s~(0,0,s)
te~(9,1,e)
n ~(4,1, )
c~(0,0,c)
a~(0,0,a)

r~(0,0,r)
e~(0,0,e)
f~(0,0,f)
u~(0,0,u)
l~(0,0,l)
ly~(14,1,y)
 ~(0,0, )
fo~(9,1,o)
r ~(5,1, )
t~(0,0,t)
h~(0,0,h)
e ~(2,1, )
hu~(12,1,u)
m~(0,0,m)
 tha~(7,3,a)
t ~(12,1, )
me~(8,1,e)
an~(10,1,n)
s~(0,0,s)
 the~(4,3,e)
 f~(11,1,f)
en~(12,1,n)
c~(0,0,c)
e i~(9,2,i)
s l~(2,2,l)
iv~(11,1,v)
e.~(7,1,.)
 R~(9,1,R)
ig~(9,1,g)
h~(0,0,h)
t~(0,0,t)
 n~(9,1,n)
o~(0,0,o)
w~(0,0,w)
,~(0,0,,)
 i~(10,1,i)
ts~(7,1,s)
 s~(11,1,s)
il~(10,1,l)
e~(0,0,e)
nt~(2,1,t)
 a~(8,1,a)
s a~(5,2,a)
 st~(3,2,t)
o~(0,0,o)
ne~(4,1,e)
.~(0,0,.)
 C~(8,1,C)
onc~(9,2,c)
ea~(8,1,a)
l~(0,0,l)
ed~(12,1,d)
 b~(5,1,b)
y~(0,0,y)
 a~(12,1,a)
 c~(13,1,c)

l~(0,0,l)
u~(0,0,u)
m~(0,0,m)
p~(0,0,p)
 ~(0,0, )
o~(0,0,o)
f~(0,0,f)
 b~(12,1,b)
us~(7,1,s)
h~(0,0,h)
e~(0,0,e)
s,~(12,1,,)
 I~(7,1,I)
 f~(13,1,f)
l~(0,0,l)
a~(0,0,a)
t~(0,0,t)
te~(14,1,e)
n~(0,0,n)
 o~(7,1,o)
u~(0,0,u)
t ~(9,1, )
on~(11,1,n)
 m~(12,1,m)
y~(0,0,y)
 b~(12,1,b)
el~(1,1,l)
ly~(14,1,y)
 a~(9,1,a)
nd~(3,1,d)
 s~(11,1,s)
li~(7,1,i)
de~(10,1,e)
 u~(9,1,u)
nde~(5,2,e)
r~(0,0,r)
 a~(9,1,a)
 t~(13,1,t)
w~(0,0,w)
o~(0,0,o)
-~(0,0,-)
f~(0,0,f)
oo~(12,1,o)
t ~(8,1, )
s~(0,0,s)
tr~(12,1,r)
e~(0,0,e)
tc~(12,1,c)
h~(0,0,h)
 t~(7,1,t)
ha~(12,1,a)
ts~(12,1,s)
\~(0,0,\)
n~(0,0,n)
\nb~(13,2,b)
ee~(0,1,e)
n ~(11,1, )
l~(0,0,l)
o~(0,0,o)
os~(14,1,s)
e ~(8,1, )
f~(0,0,f)
or~(10,1,r)

 ~(0,0, )
y~(0,0,y)
e~(0,0,e)
a~(0,0,a)
r~(0,0,r)
s~(0,0,s)
.~(0,0,.)
 T~(8,1,T)
h~(0,0,h)
er~(7,1,r)
e ~(13,1, )
are~(4,2,e)
 s~(11,1,s)
ev~(12,1,v)
era~(4,2,a)
l~(0,0,l)
 o~(7,1,o)
t~(0,0,t)
h~(0,0,h)
er ~(7,2, )
w~(0,0,w)
ea~(11,1,a)
k~(0,0,k)
 s~(10,1,s)
p~(0,0,p)
ots~(2,2,s)
 i~(9,1,i)
n~(0,0,n)
 t~(12,1,t)
h~(0,0,h)
e ~(0,1, )
f~(0,0,f)
en~(12,1,n)
c~(0,0,c)
e,~(12,1,,)
 b~(8,1,b)
u~(0,0,u)
t ~(2,1, )
thi~(0,2,i)
s~(0,0,s)
 o~(10,1,o)
ne~(0,1,e)
 i~(11,1,i)
s s~(8,2,s)
o ~(7,1, )
c~(0,0,c)
l~(0,0,l)
os~(11,1,s)
e t~(3,2,t)
o h~(6,2,h)
om~(12,1,m)
e I~(7,2,I)
 a~(13,1,a)
l~(0,0,l)
mo~(8,1,o)
s~(0,0,s)
t ~(0,1, )
a~(0,0,a)

l~(0,0,l)
w~(0,0,w)
a~(0,0,a)
y~(0,0,y)
s~(0,0,s)
 ~(0,0, )
e~(0,0,e)
n~(0,0,n)
t~(0,0,t)
er~(12,1,r)
 t~(9,1,t)
h~(0,0,h)
e ~(10,1, )
wo~(0,1,o)
od~(14,1,d)
s~(0,0,s)
 h~(9,1,h)
ere~(1,2,e)
.~(0,0,.)
 A~(9,1,A)
s s~(6,2,s)
oon~(0,2,n)
 a~(10,1,a)
s I~(7,2,I)
m~(0,0,m)
 i~(12,1,i)
n t~(6,2,t)
h~(0,0,h)
e~(0,0,e)
 tr~(11,2,r)
ee~(11,1,e)
s~(0,0,s)
,~(0,0,,)
 I~(8,1,I)
 r~(13,1,r)
et~(8,1,t)
ri~(12,1,i)
ev~(11,1,v)
e ~(13,1, )
a~(0,0,a)
 b~(13,1,b)
o~(0,0,o)
w~(0,0,w)
 an~(9,2,n)
d~(0,0,d)
 s~(11,1,s)
h~(0,0,h)
ea~(1,1,a)
t~(0,0,t)
h ~(11,1, )
of~(1,1,f)
 ar~(1,2,r)
ro~(14,1,o)
w~(0,0,w)
s ~(0,1, )
fr~(6,1,r)
om~(9,1,m)
 a~(10,1,a)

 ~(0,0, )
h~(0,0,h)
o~(0,0,o)
l~(0,0,l)
lo~(14,1,o)
w~(0,0,w)
 l~(8,1,l)
og~(11,1,g)
.~(0,0,.)
 E~(10,1,E)
le~(9,1,e)
c~(0,0,c)
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
f~(0,0,f)
ie~(13,1,e)
d~(0,0,d)
 o~(3,1,o)
r ~(7,1, )
n~(0,0,n)
ot~(11,1,t)
,~(0,0,,)
 t~(10,1,t)
h~(0,0,h)
e ~(2,1, )
f~(0,0,f)
en~(12,1,n)
c~(0,0,c)
e h~(9,2,h)
a~(0,0,a)
s~(0,0,s)
 b~(11,1,b)
ee~(8,1,e)
n ~(4,1, )
su~(8,1,u)
cc~(1,1,c)
es~(8,1,s)
sf~(14,1,f)
ul~(8,1,l)
 a~(4,1,a)
t~(0,0,t)
 k~(12,1,k)
ee~(4,1,e)
p~(0,0,p)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 t~(7,1,t)
h~(0,0,h)
e ~(7,1, )
f~(0,0,f)
l~(0,0,l)
es~(11,1,s)
h-~(8,1,-)
ea~(11,1,a)
te~(3,1,e)
r~(0,0,r)
s ~(7,1, )
o~(0,0,o)
u~(0,0,u)
t ~(8,1, )
of~(11,1,f)
 D~(12,1,D)
i~(0,0,i)

s~(0,0,s)
t~(0,0,t)
r~(0,0,r)
i~(0,0,i)
c~(0,0,c)
t ~(11,1, )
1~(0,0,1)
2~(0,0,2)
.~(0,0,.)
 I~(11,1,I)
n~(0,0,n)
si~(2,1,i)
d~(0,0,d)
e~(0,0,e)
 t~(8,1,t)
h~(0,0,h)
e w~(11,2,w)
o~(0,0,o)
od~(14,1,d)
s ~(2,1, )
they~(5,3,y)
 r~(10,1,r)
oa~(5,1,a)
m~(0,0,m)
 f~(10,1,f)
re~(9,1,e)
el~(14,1,l)
y,~(3,1,,)
 a~(7,1,a)
n~(0,0,n)
d~(0,0,d)
 t~(11,1,t)
h~(0,0,h)
er~(4,1,r)
e ~(13,1, )
ar~(5,1,r)
e ad~(11,3,d)
de~(14,1,e)
d ~(13,1, )
c~(0,0,c)
o~(0,0,o)
n~(0,0,n)
ce~(12,1,e)
rn~(1,1,n)
s~(0,0,s)
 l~(6,1,l)
i~(0,0,i)
k~(0,0,k)
e ~(7,1, )
v~(0,0,v)
en~(12,1,n)
o~(0,0,o)
m~(0,0,m)
ou~(13,1,u)
s s~(1,2,s)
na~(7,1,a)
kes~(0,2,s)
,~(0,0,,)
 r~(7,1,r)
ab~(8,1,b)

i~(0,0,i)
d~(0,0,d)
 ~(0,0, )
a~(0,0,a)
n~(0,0,n)
im~(10,1,m)
al~(11,1,l)
s~(0,0,s)
,~(0,0,,)
 and~(6,3,d)
 n~(11,1,n)
o~(0,0,o)
 r~(12,1,r)
e~(0,0,e)
al ~(1,2, )
p~(0,0,p)
at~(11,1,t)
h~(0,0,h)
s~(0,0,s)
 t~(9,1,t)
o f~(1,2,f)
ol~(12,1,l)
lo~(14,1,o)
w~(0,0,w)
.~(0,0,.)
 B~(7,1,B)
u~(0,0,u)
t ~(2,1, )
th~(13,1,h)
e~(0,0,e)
r~(0,0,r)
es~(13,1,s)
 a~(8,1,a)
l~(0,0,l)
so~(11,1,o)
 f~(10,1,f)
oo~(12,1,o)
d~(0,0,d)
 i~(10,1,i)
f ~(9,1, )
y~(0,0,y)
ou~(8,1,u)
 k~(11,1,k)
n~(0,0,n)
ow~(10,1,w)
 h~(10,1,h)
ow t~(11,3,t)
o ~(11,1, )
f~(0,0,f)
i~(0,0,i)
nd~(2,1,d)
 i~(10,1,i)
t.~(6,1,.)
 M~(11,1,M)
y~(0,0,y)
 fa~(3,2,a)
th~(7,1,h)
e~(0,0,e)
r~(0,0,r)
 ~(0,0, )

k~(0,0,k)
n~(0,0,n)
e~(0,0,e)
w~(0,0,w)
 ~(0,0, )
a~(0,0,a)
nd~(10,1,d)
 h~(11,1,h)
e ~(7,1, )
t~(0,0,t)
au~(7,1,u)
g~(0,0,g)
ht~(8,1,t)
 m~(8,1,m)
e s~(5,2,s)
o~(0,0,o)
me b~(10,3,b)
ef~(12,1,f)
or~(8,1,r)
e h~(8,2,h)
e w~(12,2,w)
a~(0,0,a)
s~(0,0,s)
 bl~(1,2,l)
ow~(2,1,w)
n~(0,0,n)
 t~(9,1,t)
o ~(10,1, )
bi~(6,1,i)
ts~(10,1,s)
 i~(10,1,i)
n a~(4,2,a)
 m~(13,1,m)
ine~(9,2,e)
 e~(10,1,e)
x~(0,0,x)
p~(0,0,p)
l~(0,0,l)
o~(0,0,o)
s~(0,0,s)
io~(5,1,o)
n.~(4,1,.)
 T~(4,1,T)
h~(0,0,h)
er~(2,1,r)
e ~(13,1, )
w~(0,0,w)
a~(0,0,a)
s ~(1,1, )
no~(2,1,o)
t~(0,0,t)
hi~(3,1,i)
ng~(10,1,g)
 e~(7,1,e)
v~(0,0,v)
en~(13,1,n)
 t~(10,1,t)

o~(0,0,o)
 ~(0,0, )
b~(0,0,b)
u~(0,0,u)
r~(0,0,r)
y~(0,0,y)
.~(0,0,.)
 I~(9,1,I)
 w~(13,1,w)
a~(0,0,a)
s~(0,0,s)
 e~(11,1,e)
l~(0,0,l)
ev~(13,1,v)
en~(13,1,n)
 t~(8,1,t)
h~(0,0,h)
en.~(10,2,.)
 F~(9,1,F)
i~(0,0,i)
ve ~(3,2, )
y~(0,0,y)
ea~(12,1,a)
r~(0,0,r)
s~(0,0,s)
 l~(9,1,l)
at~(10,1,t)
er~(7,1,r)
,~(0,0,,)
 I~(8,1,I)
 s~(13,1,s)
ti~(7,1,i)
ll~(3,1,l)
 w~(9,1,w)
ak~(0,1,k)
e ~(0,1, )
u~(0,0,u)
p~(0,0,p)
 sc~(1,2,c)
r~(0,0,r)
ea~(7,1,a)
m~(0,0,m)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 f~(5,1,f)
o~(0,0,o)
r ~(5,1, )
h~(0,0,h)
im~(6,1,m)
 t~(11,1,t)
o ~(7,1, )
ru~(6,1,u)
n~(0,0,n)
.~(0,0,.)
 E~(10,1,E)
v~(0,0,v)
e~(0,0,e)
n ~(9,1, )
th~(2,1,h)
ou~(1,1,u)
g~(0,0,g)
h ~(11,1, )
t~(0,0,t)

r~(0,0,r)
e~(0,0,e)
s~(0,0,s)
p~(0,0,p)
a~(0,0,a)
ss~(12,1,s)
i~(0,0,i)
n~(0,0,n)
g~(0,0,g)
 ~(0,0, )
in ~(11,2, )
t~(0,0,t)
h~(0,0,h)
e ~(0,1, )
w~(0,0,w)
o~(0,0,o)
od~(14,1,d)
s~(0,0,s)
 is~(2,2,s)
 il~(12,2,l)
le~(14,1,e)
g~(0,0,g)
a~(0,0,a)
l ~(11,1, )
an~(12,1,n)
d~(0,0,d)
 p~(11,1,p)
o~(0,0,o)
ac~(9,1,c)
h~(0,0,h)
i~(0,0,i)
ng~(6,1,g)
 c~(6,1,c)
ar~(7,1,r)
ri~(14,1,i)
e~(0,0,e)
s~(0,0,s)
 t~(7,1,t)
he~(1,1,e)
 s~(11,1,s)
ev~(12,1,v)
er~(13,1,r)
est~(3,2,t)
 o~(6,1,o)
f~(0,0,f)
 p~(12,1,p)
en~(7,1,n)
a~(0,0,a)
l~(0,0,l)
ti~(5,1,i)
es,~(1,2,,)
 m~(4,1,m)
or~(0,1,r)
e ~(8,1, )
p~(0,0,p)
eo~(12,1,o)
pl~(12,1,l)
e w~(8,2,w)
ou~(9,1,u)
ld~(9,1,d)

 ~(0,0, )
r~(0,0,r)
i~(0,0,i)
s~(0,0,s)
k~(0,0,k)
 i~(10,1,i)
t~(0,0,t)
 if~(12,2,f)
 t~(12,1,t)
h~(0,0,h)
e~(0,0,e)
y~(0,0,y)
 h~(10,1,h)
a~(0,0,a)
d~(0,0,d)
 w~(11,1,w)
ea~(7,1,a)
p~(0,0,p)
o~(0,0,o)
n~(0,0,n)
s~(0,0,s)
.~(0,0,.)
 B~(6,1,B)
u~(0,0,u)
t~(0,0,t)
 m~(11,1,m)
os~(5,1,s)
t a~(10,2,a)
r~(0,0,r)
e~(0,0,e)
 n~(11,1,n)
ot~(6,1,t)
 b~(11,1,b)
ol~(11,1,l)
d~(0,0,d)
 e~(10,1,e)
nou~(5,2,u)
g~(0,0,g)
h~(0,0,h)
 t~(8,1,t)
o ~(9,1, )
v~(0,0,v)
ent~(4,2,t)
ur~(4,1,r)
e ~(10,1, )
ou~(5,1,u)
t ~(8,1, )
w~(0,0,w)
i~(0,0,i)
th~(11,1,h)
 j~(10,1,j)
us~(6,1,s)
t a~(5,2,a)
 k~(13,1,k)
n~(0,0,n)
if~(2,1,f)
e~(0,0,e)
.~(0,0,.)
 M~(8,1,M)
y~(0,0,y)
 b~(12,1,b)
o~(0,0,o)
w~(0,0,w)
 ~(0,0, )

i~(0,0,i)
s~(0,0,s)
 ~(0,0, )
a~(0,0,a)
 r~(13,1,r)
ar~(12,1,r)
it~(7,1,t)
y~(0,0,y)
,~(0,0,,)
 c~(7,1,c)
raf~(6,2,f)
te~(7,1,e)
d~(0,0,d)
 b~(7,1,b)
y ~(3,1, )
m~(0,0,m)
y f~(12,2,f)
at~(2,1,t)
h~(0,0,h)
er~(2,1,r)
 a~(8,1,a)
l~(0,0,l)
o~(0,0,o)
n~(0,0,n)
g~(0,0,g)
 w~(9,1,w)
i~(0,0,i)
th ~(2,2, )
a ~(4,1, )
f~(0,0,f)
e~(0,0,e)
w ~(6,1, )
ot~(0,1,t)
he~(5,1,e)
r~(0,0,r)
s~(0,0,s)
 t~(8,1,t)
ha~(9,1,a)
t ~(12,1, )
I~(0,0,I)
 k~(13,1,k)
ee~(3,1,e)
p~(0,0,p)
 w~(10,1,w)
el~(11,1,l)
l ~(14,1, )
h~(0,0,h)
i~(0,0,i)
d~(0,0,d)
de~(14,1,e)
n~(0,0,n)
 i~(8,1,i)
n t~(12,2,t)
he~(4,1,e)
 w~(11,1,w)
o~(0,0,o)
od~(14,1,d)
s~(0,0,s)
,~(0,0,,)
 c~(8,1,c)
a~(0,0,a)
r~(0,0,r)
e~(0,0,e)

f~(0,0,f)
u~(0,0,u)
l~(0,0,l)
ly~(14,1,y)
 ~(0,0, )
w~(0,0,w)
r~(0,0,r)
a~(0,0,a)
p~(0,0,p)
pe~(14,1,e)
d~(0,0,d)
 i~(7,1,i)
n~(0,0,n)
 wa~(4,2,a)
t~(0,0,t)
er~(6,1,r)
pr~(3,1,r)
o~(0,0,o)
of~(14,1,f)
 c~(4,1,c)
ov~(11,1,v)
ers~(4,2,s)
.~(0,0,.)
 M~(7,1,M)
y~(0,0,y)
 f~(12,1,f)
a~(0,0,a)
t~(0,0,t)
h~(0,0,h)
er ~(3,2, )
c~(0,0,c)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
d~(0,0,d)
 h~(9,1,h)
av~(2,1,v)
e ~(3,1, )
m~(0,0,m)
ad~(10,1,d)
e g~(10,2,g)
o~(0,0,o)
od~(14,1,d)
 mo~(5,2,o)
n~(0,0,n)
ey~(5,1,y)
 s~(9,1,s)
el~(11,1,l)
li~(14,1,i)
ng~(6,1,g)
 t~(7,1,t)
h~(0,0,h)
em~(6,1,m)
,~(0,0,,)
 b~(9,1,b)
u~(0,0,u)
t ~(7,1, )
if~(1,1,f)
 the ~(2,4, )
o~(0,0,o)
f~(0,0,f)

f~(0,0,f)
i~(0,0,i)
c~(0,0,c)
ia~(13,1,a)
l~(0,0,l)
s~(0,0,s)
 ~(0,0, )
fo~(7,1,o)
u~(0,0,u)
n~(0,0,n)
d~(0,0,d)
 o~(9,1,o)
ut~(10,1,t)
 h~(11,1,h)
e~(0,0,e)
 w~(12,1,w)
oul~(7,2,l)
d h~(2,2,h)
a~(0,0,a)
v~(0,0,v)
e b~(4,2,b)
ee~(12,1,e)
n~(0,0,n)
 p~(10,1,p)
ub~(0,1,b)
l~(0,0,l)
i~(0,0,i)
c~(0,0,c)
ly~(12,1,y)
 e~(6,1,e)
x~(0,0,x)
ec~(13,1,c)
ut~(3,1,t)
ed~(11,1,d)
 f~(6,1,f)
o~(0,0,o)
r~(0,0,r)
 i~(11,1,i)
n~(0,0,n)
ci~(3,1,i)
ti~(3,1,i)
ng~(10,1,g)
 a~(6,1,a)
 r~(13,1,r)
e~(0,0,e)
b~(0,0,b)
el~(13,1,l)
li~(14,1,i)
o~(0,0,o)
n.~(2,1,.)
 M~(4,1,M)
os~(10,1,s)
t~(0,0,t)
 o~(10,1,o)
f~(0,0,f)
 t~(12,1,t)
h~(0,0,h)
e~(0,0,e)
 P~(11,1,P)
ea~(12,1,a)
c~(0,0,c)
ek~(12,1,k)
e~(0,0,e)

e~(0,0,e)
p~(0,0,p)
er~(13,1,r)
s~(0,0,s)
 ~(0,0, )
t~(0,0,t)
u~(0,0,u)
rn~(10,1,n)
 a~(10,1,a)
 b~(13,1,b)
l~(0,0,l)
i~(0,0,i)
nd~(8,1,d)
 e~(9,1,e)
y~(0,0,y)
e ~(13,1, )
t~(0,0,t)
o~(0,0,o)
 th~(12,2,h)
e f~(8,2,f)
ew~(12,1,w)
 o~(11,1,o)
f ~(10,1, )
u~(0,0,u)
s~(0,0,s)
 w~(12,1,w)
ho~(1,1,o)
 h~(11,1,h)
un~(7,1,n)
t~(0,0,t)
 b~(10,1,b)
e~(0,0,e)
c~(0,0,c)
a~(0,0,a)
us~(7,1,s)
e ~(10,1, )
th~(5,1,h)
ey~(11,1,y)
r~(0,0,r)
e a~(8,2,a)
s ~(4,1, )
hu~(6,1,u)
n~(0,0,n)
g~(0,0,g)
ry~(5,1,y)
 f~(8,1,f)
o~(0,0,o)
r ~(10,1, )
fr~(11,1,r)
e~(0,0,e)
s~(0,0,s)
h ~(0,1, )
m~(0,0,m)
ea~(10,1,a)
t~(0,0,t)
 a~(10,1,a)
s ~(6,1, )
an~(12,1,n)
y~(0,0,y)
b~(0,0,b)
o~(0,0,o)
d~(0,0,d)
y ~(11,1, )

i~(0,0,i)
s~(0,0,s)
.~(0,0,.)
 ~(0,0, )
I~(0,0,I)
n~(0,0,n)
 f~(12,1,f)
a~(0,0,a)
c~(0,0,c)
t~(0,0,t)
,~(0,0,,)
 t~(9,1,t)
h~(0,0,h)
e~(0,0,e)
y~(0,0,y)
r~(0,0,r)
e ~(12,1, )
am~(3,1,m)
o~(0,0,o)
n~(0,0,n)
g~(0,0,g)
 o~(9,1,o)
u~(0,0,u)
r ~(4,1, )
b~(0,0,b)
es~(2,1,s)
t~(0,0,t)
 c~(10,1,c)
us~(6,1,s)
to~(10,1,o)
m~(0,0,m)
er~(5,1,r)
s.~(9,1,.)
 B~(4,1,B)
ut~(4,1,t)
 t~(11,1,t)
h~(0,0,h)
e ~(4,1, )
i~(0,0,i)
d~(0,0,d)
ea~(11,1,a)
 tha~(6,3,a)
t s~(1,2,s)
o~(0,0,o)
m~(0,0,m)
eo~(4,1,o)
n~(0,0,n)
e ~(12,1, )
mi~(9,1,i)
g~(0,0,g)
ht~(0,1,t)
 b~(9,1,b)
e a~(6,2,a)
r~(0,0,r)
min~(4,2,n)
g ~(3,1, )
th~(3,1,h)
e S~(4,2,S)
ea~(12,1,a)
m ~(3,1, )
w~(0,0,w)
o~(0,0,o)
u~(0,0,u)

l~(0,0,l)
d~(0,0,d)
 ~(0,0, )
n~(0,0,n)
e~(0,0,e)
v~(0,0,v)
er~(13,1,r)
 h~(9,1,h)
a~(0,0,a)
ve ~(9,2, )
b~(0,0,b)
ee~(12,1,e)
n ~(1,1, )
al~(6,1,l)
lo~(14,1,o)
w~(0,0,w)
ed~(7,1,d)
.~(0,0,.)
 I~(6,1,I)
n t~(3,2,t)
h~(0,0,h)
e ~(6,1, )
f~(0,0,f)
a~(0,0,a)
l~(0,0,l)
l,~(14,1,,)
 a~(9,1,a)
 fe~(7,2,e)
w~(0,0,w)
 b~(11,1,b)
r~(0,0,r)
av~(7,1,v)
e ~(8,1, )
s~(0,0,s)
o~(0,0,o)
u~(0,0,u)
l~(0,0,l)
s ~(11,1, )
sn~(13,1,n)
ea~(5,1,a)
k~(0,0,k)
 i~(9,1,i)
nt~(9,1,t)
o ~(1,1, )
th~(12,1,h)
e ~(4,1, )
w~(0,0,w)
oo~(8,1,o)
d~(0,0,d)
s~(0,0,s)
 to~(5,2,o)
 h~(12,1,h)
a~(0,0,a)
r~(0,0,r)
v~(0,0,v)
es~(0,1,s)
t ~(6,1, )
ap~(8,1,p)
pl~(14,1,l)
es.~(7,2,.)
 B~(7,1,B)

u~(0,0,u)
t~(0,0,t)
 ~(0,0, )
a~(0,0,a)
l~(0,0,l)
w~(0,0,w)
ay~(12,1,y)
s~(0,0,s)
 i~(8,1,i)
n~(0,0,n)
 s~(12,1,s)
ig~(11,1,g)
h~(0,0,h)
t~(0,0,t)
 o~(9,1,o)
f~(0,0,f)
 t~(12,1,t)
he~(8,1,e)
 M~(11,1,M)
ea~(12,1,a)
d~(0,0,d)
ow~(4,1,w)
.~(0,0,.)
 A~(7,1,A)
l~(0,0,l)
wa~(10,1,a)
y~(0,0,y)
s~(0,0,s)
 c~(8,1,c)
lo~(8,1,o)
se~(10,1,e)
 e~(9,1,e)
n~(0,0,n)
ou~(9,1,u)
g~(0,0,g)
h~(0,0,h)
 t~(8,1,t)
o ~(9,1, )
r~(0,0,r)
un~(7,1,n)
 b~(11,1,b)
a~(0,0,a)
c~(0,0,c)
k~(0,0,k)
 to t~(3,4,t)
h~(0,0,h)
e~(0,0,e)
 s~(11,1,s)
af~(3,1,f)
et~(10,1,t)
y~(0,0,y)
 o~(8,1,o)
f ~(9,1, )
D~(0,0,D)
i~(0,0,i)
st~(3,1,t)
r~(0,0,r)
ic~(11,1,c)
t ~(11,1, )
1~(0,0,1)
2~(0,0,2)
 i~(12,1,i)
f t~(0,2,t)
r~(0,0,r)

