ac	(145,1,c)
h 	(132,1, )
wo	(37,1,o)
un	(131,1,n)
de	(38,1,e)
d a	(36,2,a)
nim	(86,2,m)
als	(59,2,s)
 b	(142,1,b)
ef	(138,1,f)
or	(132,1,r)
e he d	(107,5,d)
el	(147,1,l)
iv	(131,1,v)
er	(146,1,r)
s a	(131,2,a)
 dea	(139,3,a)
thb	(77,2,b)
lo	(135,1,o)
w.	(105,1,.)
 I i	(40,3,i)
ns	(108,1,s)
ti	(137,1,i)
nc	(146,1,c)
tiv	(146,2,v)
ely	(117,2,y)
 ra	(26,2,a)
is	(142,1,s)
e m	(106,2,m)
y h	(141,2,h)
and	(84,2,d)
 to b	(60,4,b)
loc	(111,2,c)
k	(0,0,k)
 hi	(136,2,i)
s w	(94,2,w)
ord	(77,2,d)
s bu	(69,3,u)
t h	(4,2,h)
e c	(116,2,c)
atc	(84,2,c)
hes	(143,2,s)
 it	(88,2,t)
 and	(43,3,d)
 ho	(132,2,o)
ld	(111,1,d)
s o	(137,2,o)
n 	(140,1, )
tig	(79,2,g)
ht	(138,1,t)
ly.	(78,2,.)
 "	(141,1,")
D	(0,0,D)
on'	(136,2,')
t,	(140,1,,)
" 	(143,1, )
I w	(52,2,w)
hisp	(88,3,p)
er.	(28,2,.)
 B	(141,1,B)
ut G	(90,3,G)
ale	(0,2,e)
 is	(96,2,s)
 n	(147,1,n)
ot	(119,1,t)
 one	(102,3,e)
 to k	(51,4,k)
ee	(144,1,e)
p 	(119,1, )
sec	(32,2,c)
re	(116,1,e)
ts	(137,1,s)
 f	(142,1,f)
ro	(144,1,o)
m 	(24,1, )
me	(148,1,e)
. "K	(85,3,K)
atn	(51,2,n)
iss	(109,2,s)
, 	(83,1, )
th	(143,1,h)
ere	(89,2,e)
 is no 	(98,6, )
Di	(64,1,i)
st	(143,1,t)
ri	(137,1,i)
ct	(107,1,t)
 T	(141,1,T)
we	(64,1,e)
lv	(77,1,v)
e."	(111,2,")
 E	(141,1,E)
N	(0,0,N)
D 	(130,1, )
O	(0,0,O)
F	(0,0,F)
 BO	(58,2,O)
OK	(149,1,K)
 TW	(129,2,W)
\n	(145,1,\n)
